<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STL model rendering: ModelPartList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">STL model rendering
   </div>
   <div id="projectbrief">Rendering stl file with available visibile/colour/filter application</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_model_part_list_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelPartList.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_part_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef VIEWER_MODELPARTLIST_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define VIEWER_MODELPARTLIST_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_model_part_8h.html">ModelPart.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QModelIndex&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">class </span><a class="code hl_class" href="class_model_part.html">ModelPart</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_model_part_list.html">   24</a></span><span class="keyword">class </span><a class="code hl_function" href="class_model_part_list.html#a039afc4b526b377bd346e8ea5b2d027d">ModelPartList</a> : <span class="keyword">public</span> QAbstractItemModel {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    Q_OBJECT        </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_model_part_list.html#a039afc4b526b377bd346e8ea5b2d027d">ModelPartList</a>( <span class="keyword">const</span> QString&amp; <a class="code hl_function" href="class_model_part_list.html#a60923d947a2eafb5dfabe1cf8461807e">data</a>, QObject* <a class="code hl_function" href="class_model_part_list.html#a2aeb9586030b325193894ddfe99e629c">parent</a> = NULL );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_model_part_list.html#a9c45a4e506f201c312f65a4c94ab4650">~ModelPartList</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model_part_list.html#a4a6ebf42f2f1c5c0242154d093295756">columnCount</a>( <span class="keyword">const</span> QModelIndex&amp; <a class="code hl_function" href="class_model_part_list.html#a2aeb9586030b325193894ddfe99e629c">parent</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    QVariant <a class="code hl_function" href="class_model_part_list.html#a60923d947a2eafb5dfabe1cf8461807e">data</a>( <span class="keyword">const</span> QModelIndex&amp; <a class="code hl_function" href="class_model_part_list.html#a5698ba9ca23f010369f12ff4a97976e2">index</a>, <span class="keywordtype">int</span> role ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    Qt::ItemFlags <a class="code hl_function" href="class_model_part_list.html#ac28fbfeaf57aafc946127db8225c00b5">flags</a>( <span class="keyword">const</span> QModelIndex&amp; <a class="code hl_function" href="class_model_part_list.html#a5698ba9ca23f010369f12ff4a97976e2">index</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    QVariant <a class="code hl_function" href="class_model_part_list.html#a6a54464c7907f0c18c2f5edd7cb4a51e">headerData</a>( <span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    QModelIndex <a class="code hl_function" href="class_model_part_list.html#a5698ba9ca23f010369f12ff4a97976e2">index</a>( <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex&amp; <a class="code hl_function" href="class_model_part_list.html#a2aeb9586030b325193894ddfe99e629c">parent</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    QModelIndex <a class="code hl_function" href="class_model_part_list.html#a2aeb9586030b325193894ddfe99e629c">parent</a>( <span class="keyword">const</span> QModelIndex&amp; <a class="code hl_function" href="class_model_part_list.html#a5698ba9ca23f010369f12ff4a97976e2">index</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model_part_list.html#a05d52c5cac09750d28ad041ec6a3d5ab">rowCount</a>( <span class="keyword">const</span> QModelIndex&amp; <a class="code hl_function" href="class_model_part_list.html#a2aeb9586030b325193894ddfe99e629c">parent</a> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_class" href="class_model_part.html">ModelPart</a>* <a class="code hl_function" href="class_model_part_list.html#a1b6e2e108802afbc45e4bd054dccf982">getRootItem</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    QModelIndex <a class="code hl_function" href="class_model_part_list.html#ac687a2942c6e8b8b23df36c32a0deaeb">appendChild</a>( QModelIndex&amp; <a class="code hl_function" href="class_model_part_list.html#a2aeb9586030b325193894ddfe99e629c">parent</a>, <span class="keyword">const</span> QList&lt;QVariant&gt;&amp; <a class="code hl_function" href="class_model_part_list.html#a60923d947a2eafb5dfabe1cf8461807e">data</a> );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_class" href="class_model_part.html">ModelPart</a> *rootItem;    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="ttc" id="a_model_part_8h_html"><div class="ttname"><a href="_model_part_8h.html">ModelPart.h</a></div><div class="ttdoc">Defines the ModelPart class, which is used to represent the tree-structured nodes of an STL model.</div></div>
<div class="ttc" id="aclass_model_part_html"><div class="ttname"><a href="class_model_part.html">ModelPart</a></div><div class="ttdef"><b>Definition</b> ModelPart.h:30</div></div>
<div class="ttc" id="aclass_model_part_list_html_a039afc4b526b377bd346e8ea5b2d027d"><div class="ttname"><a href="class_model_part_list.html#a039afc4b526b377bd346e8ea5b2d027d">ModelPartList::ModelPartList</a></div><div class="ttdeci">ModelPartList(const QString &amp;data, QObject *parent=NULL)</div><div class="ttdoc">Constructor to initialise the root node of the tree model.</div><div class="ttdef"><b>Definition</b> ModelPartList.cpp:19</div></div>
<div class="ttc" id="aclass_model_part_list_html_a05d52c5cac09750d28ad041ec6a3d5ab"><div class="ttname"><a href="class_model_part_list.html#a05d52c5cac09750d28ad041ec6a3d5ab">ModelPartList::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent) const</div><div class="ttdoc">Returns the number of rows (children) under the given parent.</div><div class="ttdef"><b>Definition</b> ModelPartList.cpp:143</div></div>
<div class="ttc" id="aclass_model_part_list_html_a1b6e2e108802afbc45e4bd054dccf982"><div class="ttname"><a href="class_model_part_list.html#a1b6e2e108802afbc45e4bd054dccf982">ModelPartList::getRootItem</a></div><div class="ttdeci">ModelPart * getRootItem()</div><div class="ttdoc">Returns a pointer to the root item of the model tree.</div><div class="ttdef"><b>Definition</b> ModelPartList.cpp:160</div></div>
<div class="ttc" id="aclass_model_part_list_html_a2aeb9586030b325193894ddfe99e629c"><div class="ttname"><a href="class_model_part_list.html#a2aeb9586030b325193894ddfe99e629c">ModelPartList::parent</a></div><div class="ttdeci">QModelIndex parent(const QModelIndex &amp;index) const</div><div class="ttdoc">Returns the parent of the model item with the given index.</div><div class="ttdef"><b>Definition</b> ModelPartList.cpp:125</div></div>
<div class="ttc" id="aclass_model_part_list_html_a4a6ebf42f2f1c5c0242154d093295756"><div class="ttname"><a href="class_model_part_list.html#a4a6ebf42f2f1c5c0242154d093295756">ModelPartList::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;parent) const</div><div class="ttdoc">Get the number of columns, fixed to the number of columns in the model&#39;s root node.</div><div class="ttdef"><b>Definition</b> ModelPartList.cpp:39</div></div>
<div class="ttc" id="aclass_model_part_list_html_a5698ba9ca23f010369f12ff4a97976e2"><div class="ttname"><a href="class_model_part_list.html#a5698ba9ca23f010369f12ff4a97976e2">ModelPartList::index</a></div><div class="ttdeci">QModelIndex index(int row, int column, const QModelIndex &amp;parent) const</div><div class="ttdoc">Returns the index of the item in the model specified by the given row, column, and parent index.</div><div class="ttdef"><b>Definition</b> ModelPartList.cpp:104</div></div>
<div class="ttc" id="aclass_model_part_list_html_a60923d947a2eafb5dfabe1cf8461807e"><div class="ttname"><a href="class_model_part_list.html#a60923d947a2eafb5dfabe1cf8461807e">ModelPartList::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role) const</div><div class="ttdoc">Returns the data stored under the given role for the item referred to by the index.</div><div class="ttdef"><b>Definition</b> ModelPartList.cpp:51</div></div>
<div class="ttc" id="aclass_model_part_list_html_a6a54464c7907f0c18c2f5edd7cb4a51e"><div class="ttname"><a href="class_model_part_list.html#a6a54464c7907f0c18c2f5edd7cb4a51e">ModelPartList::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role) const</div><div class="ttdoc">Returns the data for the given role and section in the header.</div><div class="ttdef"><b>Definition</b> ModelPartList.cpp:90</div></div>
<div class="ttc" id="aclass_model_part_list_html_a9c45a4e506f201c312f65a4c94ab4650"><div class="ttname"><a href="class_model_part_list.html#a9c45a4e506f201c312f65a4c94ab4650">ModelPartList::~ModelPartList</a></div><div class="ttdeci">~ModelPartList()</div><div class="ttdoc">The analyser function that frees the root node resources.</div><div class="ttdef"><b>Definition</b> ModelPartList.cpp:30</div></div>
<div class="ttc" id="aclass_model_part_list_html_ac28fbfeaf57aafc946127db8225c00b5"><div class="ttname"><a href="class_model_part_list.html#ac28fbfeaf57aafc946127db8225c00b5">ModelPartList::flags</a></div><div class="ttdeci">Qt::ItemFlags flags(const QModelIndex &amp;index) const</div><div class="ttdoc">Returns the item flags for the given index.</div><div class="ttdef"><b>Definition</b> ModelPartList.cpp:76</div></div>
<div class="ttc" id="aclass_model_part_list_html_ac687a2942c6e8b8b23df36c32a0deaeb"><div class="ttname"><a href="class_model_part_list.html#ac687a2942c6e8b8b23df36c32a0deaeb">ModelPartList::appendChild</a></div><div class="ttdeci">QModelIndex appendChild(QModelIndex &amp;parent, const QList&lt; QVariant &gt; &amp;data)</div><div class="ttdoc">Appends a new child item under the given parent and returns its QModelIndex.</div><div class="ttdef"><b>Definition</b> ModelPartList.cpp:170</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_model_part_list_8h.html">ModelPartList.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
