<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STL model rendering: ModelPart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">STL model rendering
   </div>
   <div id="projectbrief">Rendering stl file with available visibile/colour/filter application</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_model_part_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelPart.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_part_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef VIEWER_MODELPART_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define VIEWER_MODELPART_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;vtkMapper.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;vtkActor.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;vtkSTLReader.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;vtkColor.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_model_part.html">   30</a></span><span class="keyword">class </span><a class="code hl_function" href="class_model_part.html#a4f22ba9a54525edde005cb4eb7366648">ModelPart</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="class_model_part.html#a4f22ba9a54525edde005cb4eb7366648">ModelPart</a>(<span class="keyword">const</span> QList&lt;QVariant&gt;&amp; <a class="code hl_function" href="class_model_part.html#a178655da543bd0dae2d0ed1e2ea38a56">data</a>, <a class="code hl_function" href="class_model_part.html#a4f22ba9a54525edde005cb4eb7366648">ModelPart</a>* parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_model_part.html#a0b3b00630e9866e3e8fd648d28b7f016">~ModelPart</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_part.html#a52074db110367665c3e262919e172c98">appendChild</a>(<a class="code hl_function" href="class_model_part.html#a4f22ba9a54525edde005cb4eb7366648">ModelPart</a>* item);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_model_part.html#a4f22ba9a54525edde005cb4eb7366648">ModelPart</a>* <a class="code hl_function" href="class_model_part.html#af32381b69415f0aa6bdfd84435f842cc">child</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="class_model_part.html#a05bc0dd06a3658d9a2c46fa717dec910">row</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model_part.html#aea4bb035b2b3827c0abf677fb9dc68ce">childCount</a>() <span class="keyword">const</span>;         <span class="comment">/* Note on the &#39;const&#39; keyword - it means that this function is valid for</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">                                     * constant instances of this class. If a class is declared &#39;const&#39; then it</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">                                     * cannot be modifed, this means that &#39;set&#39; type functions are usually not</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">                                     * valid, but &#39;get&#39; type functions are.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">                                     */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model_part.html#a94623f4e95be3c462297c1abc7b6f3c7">columnCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    QVariant <a class="code hl_function" href="class_model_part.html#a178655da543bd0dae2d0ed1e2ea38a56">data</a>(<span class="keywordtype">int</span> column) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_part.html#a3232893d070ddcec42631bf5b043add8">set</a>( <span class="keywordtype">int</span> column, <span class="keyword">const</span> QVariant&amp; value );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_function" href="class_model_part.html#a4f22ba9a54525edde005cb4eb7366648">ModelPart</a>* <a class="code hl_function" href="class_model_part.html#a9be3859d2a298e88d850a2480b7639f7">parentItem</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model_part.html#a05bc0dd06a3658d9a2c46fa717dec910">row</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_part.html#abbaaa19d7d24b9f1138072d594bd838c">setColour</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> R, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> G, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> B);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getColourR();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="class_model_part.html#a3ddfad7df9c628e07f1f5e50a47d41d3">getColourG</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_function" href="class_model_part.html#a2cae1e4fd951f1a5f62b93a7f9c68521">getColourB</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_part.html#a96c8cca32bd530bf28c6ab6a1ccc2353">setVisible</a>(<span class="keywordtype">bool</span> isVisible);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model_part.html#a6ae791107c322f3e729a8de69257fa4b">visible</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_part.html#a8d004c61b9f9cb0da895956a4c22b97b">loadSTL</a>(QString fileName);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    vtkSmartPointer&lt;vtkActor&gt; <a class="code hl_function" href="class_model_part.html#a3d845a3cb1d357a0c2f4ffb131e73116">getActor</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    vtkActor* <a class="code hl_function" href="class_model_part.html#ad40112df77afcccbc969d28243117831">getNewActor</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> setFilter();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">bool</span> clip();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">bool</span> shrink();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">void</span> setClip(<span class="keywordtype">bool</span> clip);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">void</span> setShrink(<span class="keywordtype">bool</span> shrink);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    QList&lt;ModelPart*&gt;                           m_childItems;       </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    QList&lt;QVariant&gt;                             m_itemData;         </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_function" href="class_model_part.html#a4f22ba9a54525edde005cb4eb7366648">ModelPart</a>*                                  m_parentItem;       </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">/* These are some typical properties that I think the part will need, you might</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">     * want to add you own.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">     */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">bool</span>                                        isVisible;          </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">bool</span>                                        clipFilter;         </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">bool</span>                                        shrinkFilter;       </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">/* These are vtk properties that will be used to load/render a model of this part,</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">     * commented out for now but will be used later</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">     */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    vtkSmartPointer&lt;vtkSTLReader&gt;               file;               </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    vtkSmartPointer&lt;vtkMapper&gt;                  mapper;             </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    vtkSmartPointer&lt;vtkActor&gt;                   actor;              </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    vtkColor3&lt;unsigned char&gt;                    colour;             </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>};  </div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="ttc" id="aclass_model_part_html_a05bc0dd06a3658d9a2c46fa717dec910"><div class="ttname"><a href="class_model_part.html#a05bc0dd06a3658d9a2c46fa717dec910">ModelPart::row</a></div><div class="ttdeci">int row() const</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:96</div></div>
<div class="ttc" id="aclass_model_part_html_a0b3b00630e9866e3e8fd648d28b7f016"><div class="ttname"><a href="class_model_part.html#a0b3b00630e9866e3e8fd648d28b7f016">ModelPart::~ModelPart</a></div><div class="ttdeci">~ModelPart()</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:34</div></div>
<div class="ttc" id="aclass_model_part_html_a178655da543bd0dae2d0ed1e2ea38a56"><div class="ttname"><a href="class_model_part.html#a178655da543bd0dae2d0ed1e2ea38a56">ModelPart::data</a></div><div class="ttdeci">QVariant data(int column) const</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:69</div></div>
<div class="ttc" id="aclass_model_part_html_a2cae1e4fd951f1a5f62b93a7f9c68521"><div class="ttname"><a href="class_model_part.html#a2cae1e4fd951f1a5f62b93a7f9c68521">ModelPart::getColourB</a></div><div class="ttdeci">unsigned char getColourB()</div><div class="ttdoc">getting green colour/</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:125</div></div>
<div class="ttc" id="aclass_model_part_html_a3232893d070ddcec42631bf5b043add8"><div class="ttname"><a href="class_model_part.html#a3232893d070ddcec42631bf5b043add8">ModelPart::set</a></div><div class="ttdeci">void set(int column, const QVariant &amp;value)</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:81</div></div>
<div class="ttc" id="aclass_model_part_html_a3d845a3cb1d357a0c2f4ffb131e73116"><div class="ttname"><a href="class_model_part.html#a3d845a3cb1d357a0c2f4ffb131e73116">ModelPart::getActor</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkActor &gt; getActor()</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:173</div></div>
<div class="ttc" id="aclass_model_part_html_a3ddfad7df9c628e07f1f5e50a47d41d3"><div class="ttname"><a href="class_model_part.html#a3ddfad7df9c628e07f1f5e50a47d41d3">ModelPart::getColourG</a></div><div class="ttdeci">unsigned char getColourG()</div><div class="ttdoc">getting red colour/</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:117</div></div>
<div class="ttc" id="aclass_model_part_html_a4f22ba9a54525edde005cb4eb7366648"><div class="ttname"><a href="class_model_part.html#a4f22ba9a54525edde005cb4eb7366648">ModelPart::ModelPart</a></div><div class="ttdeci">ModelPart(const QList&lt; QVariant &gt; &amp;data, ModelPart *parent=nullptr)</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:25</div></div>
<div class="ttc" id="aclass_model_part_html_a52074db110367665c3e262919e172c98"><div class="ttname"><a href="class_model_part.html#a52074db110367665c3e262919e172c98">ModelPart::appendChild</a></div><div class="ttdeci">void appendChild(ModelPart *item)</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:39</div></div>
<div class="ttc" id="aclass_model_part_html_a6ae791107c322f3e729a8de69257fa4b"><div class="ttname"><a href="class_model_part.html#a6ae791107c322f3e729a8de69257fa4b">ModelPart::visible</a></div><div class="ttdeci">bool visible()</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:139</div></div>
<div class="ttc" id="aclass_model_part_html_a8d004c61b9f9cb0da895956a4c22b97b"><div class="ttname"><a href="class_model_part.html#a8d004c61b9f9cb0da895956a4c22b97b">ModelPart::loadSTL</a></div><div class="ttdeci">void loadSTL(QString fileName)</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:146</div></div>
<div class="ttc" id="aclass_model_part_html_a94623f4e95be3c462297c1abc7b6f3c7"><div class="ttname"><a href="class_model_part.html#a94623f4e95be3c462297c1abc7b6f3c7">ModelPart::columnCount</a></div><div class="ttdeci">int columnCount() const</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:63</div></div>
<div class="ttc" id="aclass_model_part_html_a96c8cca32bd530bf28c6ab6a1ccc2353"><div class="ttname"><a href="class_model_part.html#a96c8cca32bd530bf28c6ab6a1ccc2353">ModelPart::setVisible</a></div><div class="ttdeci">void setVisible(bool isVisible)</div><div class="ttdoc">getting blue colour/</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:133</div></div>
<div class="ttc" id="aclass_model_part_html_a9be3859d2a298e88d850a2480b7639f7"><div class="ttname"><a href="class_model_part.html#a9be3859d2a298e88d850a2480b7639f7">ModelPart::parentItem</a></div><div class="ttdeci">ModelPart * parentItem()</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:91</div></div>
<div class="ttc" id="aclass_model_part_html_abbaaa19d7d24b9f1138072d594bd838c"><div class="ttname"><a href="class_model_part.html#abbaaa19d7d24b9f1138072d594bd838c">ModelPart::setColour</a></div><div class="ttdeci">void setColour(const unsigned char R, const unsigned char G, const unsigned char B)</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:104</div></div>
<div class="ttc" id="aclass_model_part_html_ad40112df77afcccbc969d28243117831"><div class="ttname"><a href="class_model_part.html#ad40112df77afcccbc969d28243117831">ModelPart::getNewActor</a></div><div class="ttdeci">vtkActor * getNewActor()</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:181</div></div>
<div class="ttc" id="aclass_model_part_html_aea4bb035b2b3827c0abf677fb9dc68ce"><div class="ttname"><a href="class_model_part.html#aea4bb035b2b3827c0abf677fb9dc68ce">ModelPart::childCount</a></div><div class="ttdeci">int childCount() const</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:56</div></div>
<div class="ttc" id="aclass_model_part_html_af32381b69415f0aa6bdfd84435f842cc"><div class="ttname"><a href="class_model_part.html#af32381b69415f0aa6bdfd84435f842cc">ModelPart::child</a></div><div class="ttdeci">ModelPart * child(int row)</div><div class="ttdef"><b>Definition</b> ModelPart.cpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_model_part_8h.html">ModelPart.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
