<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STL model rendering: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">STL model rendering
   </div>
   <div id="projectbrief">Rendering stl file with available visibile/colour/filter application</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_model_part.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelPart Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_part.html">ModelPart</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_part.html#a52074db110367665c3e262919e172c98">appendChild</a>(ModelPart *item)</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_part.html#af32381b69415f0aa6bdfd84435f842cc">child</a>(int row)</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_part.html#aea4bb035b2b3827c0abf677fb9dc68ce">childCount</a>() const</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clip</b>() (defined in <a class="el" href="class_model_part.html">ModelPart</a>)</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_part.html#a94623f4e95be3c462297c1abc7b6f3c7">columnCount</a>() const</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_part.html#a178655da543bd0dae2d0ed1e2ea38a56">data</a>(int column) const</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_part.html#a3d845a3cb1d357a0c2f4ffb131e73116">getActor</a>()</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_part.html#a2cae1e4fd951f1a5f62b93a7f9c68521">getColourB</a>()</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_part.html#a3ddfad7df9c628e07f1f5e50a47d41d3">getColourG</a>()</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getColourR</b>() (defined in <a class="el" href="class_model_part.html">ModelPart</a>)</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_part.html#ad40112df77afcccbc969d28243117831">getNewActor</a>()</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_part.html#a8d004c61b9f9cb0da895956a4c22b97b">loadSTL</a>(QString fileName)</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_part.html#a4f22ba9a54525edde005cb4eb7366648">ModelPart</a>(const QList&lt; QVariant &gt; &amp;data, ModelPart *parent=nullptr)</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_part.html#a9be3859d2a298e88d850a2480b7639f7">parentItem</a>()</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_part.html#a05bc0dd06a3658d9a2c46fa717dec910">row</a>() const</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_part.html#a3232893d070ddcec42631bf5b043add8">set</a>(int column, const QVariant &amp;value)</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setClip</b>(bool clip) (defined in <a class="el" href="class_model_part.html">ModelPart</a>)</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_part.html#abbaaa19d7d24b9f1138072d594bd838c">setColour</a>(const unsigned char R, const unsigned char G, const unsigned char B)</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFilter</b>() (defined in <a class="el" href="class_model_part.html">ModelPart</a>)</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setShrink</b>(bool shrink) (defined in <a class="el" href="class_model_part.html">ModelPart</a>)</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_part.html#a96c8cca32bd530bf28c6ab6a1ccc2353">setVisible</a>(bool isVisible)</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>shrink</b>() (defined in <a class="el" href="class_model_part.html">ModelPart</a>)</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_part.html#a6ae791107c322f3e729a8de69257fa4b">visible</a>()</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_model_part.html#a0b3b00630e9866e3e8fd648d28b7f016">~ModelPart</a>()</td><td class="entry"><a class="el" href="class_model_part.html">ModelPart</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
