<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STL model rendering: ModelPart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">STL model rendering
   </div>
   <div id="projectbrief">Rendering stl file with available visibile/colour/filter application</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_model_part.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_part-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelPart Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_model_part_8h_source.html">ModelPart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f22ba9a54525edde005cb4eb7366648" id="r_a4f22ba9a54525edde005cb4eb7366648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f22ba9a54525edde005cb4eb7366648">ModelPart</a> (const QList&lt; QVariant &gt; &amp;<a class="el" href="#a178655da543bd0dae2d0ed1e2ea38a56">data</a>, <a class="el" href="class_model_part.html">ModelPart</a> *parent=nullptr)</td></tr>
<tr class="separator:a4f22ba9a54525edde005cb4eb7366648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3b00630e9866e3e8fd648d28b7f016" id="r_a0b3b00630e9866e3e8fd648d28b7f016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b3b00630e9866e3e8fd648d28b7f016">~ModelPart</a> ()</td></tr>
<tr class="separator:a0b3b00630e9866e3e8fd648d28b7f016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52074db110367665c3e262919e172c98" id="r_a52074db110367665c3e262919e172c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52074db110367665c3e262919e172c98">appendChild</a> (<a class="el" href="class_model_part.html">ModelPart</a> *item)</td></tr>
<tr class="separator:a52074db110367665c3e262919e172c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32381b69415f0aa6bdfd84435f842cc" id="r_af32381b69415f0aa6bdfd84435f842cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_part.html">ModelPart</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af32381b69415f0aa6bdfd84435f842cc">child</a> (int <a class="el" href="#a05bc0dd06a3658d9a2c46fa717dec910">row</a>)</td></tr>
<tr class="separator:af32381b69415f0aa6bdfd84435f842cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4bb035b2b3827c0abf677fb9dc68ce" id="r_aea4bb035b2b3827c0abf677fb9dc68ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea4bb035b2b3827c0abf677fb9dc68ce">childCount</a> () const</td></tr>
<tr class="separator:aea4bb035b2b3827c0abf677fb9dc68ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94623f4e95be3c462297c1abc7b6f3c7" id="r_a94623f4e95be3c462297c1abc7b6f3c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94623f4e95be3c462297c1abc7b6f3c7">columnCount</a> () const</td></tr>
<tr class="separator:a94623f4e95be3c462297c1abc7b6f3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178655da543bd0dae2d0ed1e2ea38a56" id="r_a178655da543bd0dae2d0ed1e2ea38a56"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a178655da543bd0dae2d0ed1e2ea38a56">data</a> (int column) const</td></tr>
<tr class="separator:a178655da543bd0dae2d0ed1e2ea38a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3232893d070ddcec42631bf5b043add8" id="r_a3232893d070ddcec42631bf5b043add8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3232893d070ddcec42631bf5b043add8">set</a> (int column, const QVariant &amp;value)</td></tr>
<tr class="separator:a3232893d070ddcec42631bf5b043add8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be3859d2a298e88d850a2480b7639f7" id="r_a9be3859d2a298e88d850a2480b7639f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_part.html">ModelPart</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9be3859d2a298e88d850a2480b7639f7">parentItem</a> ()</td></tr>
<tr class="separator:a9be3859d2a298e88d850a2480b7639f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bc0dd06a3658d9a2c46fa717dec910" id="r_a05bc0dd06a3658d9a2c46fa717dec910"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05bc0dd06a3658d9a2c46fa717dec910">row</a> () const</td></tr>
<tr class="separator:a05bc0dd06a3658d9a2c46fa717dec910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaaa19d7d24b9f1138072d594bd838c" id="r_abbaaa19d7d24b9f1138072d594bd838c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abbaaa19d7d24b9f1138072d594bd838c">setColour</a> (const unsigned char R, const unsigned char G, const unsigned char B)</td></tr>
<tr class="separator:abbaaa19d7d24b9f1138072d594bd838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c1b405404cdb46d45a804838440e3a" id="r_af2c1b405404cdb46d45a804838440e3a"><td class="memItemLeft" align="right" valign="top"><a id="af2c1b405404cdb46d45a804838440e3a" name="af2c1b405404cdb46d45a804838440e3a"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>getColourR</b> ()</td></tr>
<tr class="separator:af2c1b405404cdb46d45a804838440e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddfad7df9c628e07f1f5e50a47d41d3" id="r_a3ddfad7df9c628e07f1f5e50a47d41d3"><td class="memItemLeft" align="right" valign="top"><a id="a3ddfad7df9c628e07f1f5e50a47d41d3" name="a3ddfad7df9c628e07f1f5e50a47d41d3"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>getColourG</b> ()</td></tr>
<tr class="memdesc:a3ddfad7df9c628e07f1f5e50a47d41d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting red colour/ <br /></td></tr>
<tr class="separator:a3ddfad7df9c628e07f1f5e50a47d41d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cae1e4fd951f1a5f62b93a7f9c68521" id="r_a2cae1e4fd951f1a5f62b93a7f9c68521"><td class="memItemLeft" align="right" valign="top"><a id="a2cae1e4fd951f1a5f62b93a7f9c68521" name="a2cae1e4fd951f1a5f62b93a7f9c68521"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>getColourB</b> ()</td></tr>
<tr class="memdesc:a2cae1e4fd951f1a5f62b93a7f9c68521"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting green colour/ <br /></td></tr>
<tr class="separator:a2cae1e4fd951f1a5f62b93a7f9c68521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c8cca32bd530bf28c6ab6a1ccc2353" id="r_a96c8cca32bd530bf28c6ab6a1ccc2353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96c8cca32bd530bf28c6ab6a1ccc2353">setVisible</a> (bool isVisible)</td></tr>
<tr class="memdesc:a96c8cca32bd530bf28c6ab6a1ccc2353"><td class="mdescLeft">&#160;</td><td class="mdescRight">getting blue colour/  <br /></td></tr>
<tr class="separator:a96c8cca32bd530bf28c6ab6a1ccc2353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae791107c322f3e729a8de69257fa4b" id="r_a6ae791107c322f3e729a8de69257fa4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ae791107c322f3e729a8de69257fa4b">visible</a> ()</td></tr>
<tr class="separator:a6ae791107c322f3e729a8de69257fa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d004c61b9f9cb0da895956a4c22b97b" id="r_a8d004c61b9f9cb0da895956a4c22b97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d004c61b9f9cb0da895956a4c22b97b">loadSTL</a> (QString fileName)</td></tr>
<tr class="separator:a8d004c61b9f9cb0da895956a4c22b97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d845a3cb1d357a0c2f4ffb131e73116" id="r_a3d845a3cb1d357a0c2f4ffb131e73116"><td class="memItemLeft" align="right" valign="top">vtkSmartPointer&lt; vtkActor &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d845a3cb1d357a0c2f4ffb131e73116">getActor</a> ()</td></tr>
<tr class="separator:a3d845a3cb1d357a0c2f4ffb131e73116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40112df77afcccbc969d28243117831" id="r_ad40112df77afcccbc969d28243117831"><td class="memItemLeft" align="right" valign="top">vtkActor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad40112df77afcccbc969d28243117831">getNewActor</a> ()</td></tr>
<tr class="separator:ad40112df77afcccbc969d28243117831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e60aa92ae5da0c600000873147c9b13" id="r_a3e60aa92ae5da0c600000873147c9b13"><td class="memItemLeft" align="right" valign="top"><a id="a3e60aa92ae5da0c600000873147c9b13" name="a3e60aa92ae5da0c600000873147c9b13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilter</b> ()</td></tr>
<tr class="separator:a3e60aa92ae5da0c600000873147c9b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7b02ea1083f15a0613197993bf2835" id="r_aae7b02ea1083f15a0613197993bf2835"><td class="memItemLeft" align="right" valign="top"><a id="aae7b02ea1083f15a0613197993bf2835" name="aae7b02ea1083f15a0613197993bf2835"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clip</b> ()</td></tr>
<tr class="separator:aae7b02ea1083f15a0613197993bf2835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592d654bbaf60548b867a79aa7b35808" id="r_a592d654bbaf60548b867a79aa7b35808"><td class="memItemLeft" align="right" valign="top"><a id="a592d654bbaf60548b867a79aa7b35808" name="a592d654bbaf60548b867a79aa7b35808"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shrink</b> ()</td></tr>
<tr class="separator:a592d654bbaf60548b867a79aa7b35808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c0a65d25b2656e3195925f9bf92c16" id="r_ad1c0a65d25b2656e3195925f9bf92c16"><td class="memItemLeft" align="right" valign="top"><a id="ad1c0a65d25b2656e3195925f9bf92c16" name="ad1c0a65d25b2656e3195925f9bf92c16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClip</b> (bool clip)</td></tr>
<tr class="separator:ad1c0a65d25b2656e3195925f9bf92c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc52071f3094d7ebe9ad4c204c17ea00" id="r_acc52071f3094d7ebe9ad4c204c17ea00"><td class="memItemLeft" align="right" valign="top"><a id="acc52071f3094d7ebe9ad4c204c17ea00" name="acc52071f3094d7ebe9ad4c204c17ea00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShrink</b> (bool shrink)</td></tr>
<tr class="separator:acc52071f3094d7ebe9ad4c204c17ea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VTK headers - will be needed when VTK used in next worksheet, commented out for now</p>
<p>Note that there are a few function definitions and variables commented out below - this is because you haven't yet installed the VTK library which is needed. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f22ba9a54525edde005cb4eb7366648" name="a4f22ba9a54525edde005cb4eb7366648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f22ba9a54525edde005cb4eb7366648">&#9670;&#160;</a></span>ModelPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelPart::ModelPart </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QVariant &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_model_part.html">ModelPart</a> *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is a List (array) of strings for each property of this item (part name and visiblity in our case </td></tr>
    <tr><td class="paramname">parent</td><td>is the parent of this item (one level up in tree) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b3b00630e9866e3e8fd648d28b7f016" name="a0b3b00630e9866e3e8fd648d28b7f016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3b00630e9866e3e8fd648d28b7f016">&#9670;&#160;</a></span>~ModelPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelPart::~ModelPart </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor Needs to free array of child items </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52074db110367665c3e262919e172c98" name="a52074db110367665c3e262919e172c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52074db110367665c3e262919e172c98">&#9670;&#160;</a></span>appendChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelPart::appendChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_part.html">ModelPart</a> *</td>          <td class="paramname"><span class="paramname"><em>item</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a child to this item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Pointer to child object (must already be allocated using new) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af32381b69415f0aa6bdfd84435f842cc" name="af32381b69415f0aa6bdfd84435f842cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32381b69415f0aa6bdfd84435f842cc">&#9670;&#160;</a></span>child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_part.html">ModelPart</a> * ModelPart::child </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>row</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return child at position 'row' below this item </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>is the row number (below this item) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the item requested. </dd></dl>

</div>
</div>
<a id="aea4bb035b2b3827c0abf677fb9dc68ce" name="aea4bb035b2b3827c0abf677fb9dc68ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4bb035b2b3827c0abf677fb9dc68ce">&#9670;&#160;</a></span>childCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelPart::childCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return number of children to this item </p><dl class="section return"><dt>Returns</dt><dd>number of children </dd></dl>

</div>
</div>
<a id="a94623f4e95be3c462297c1abc7b6f3c7" name="a94623f4e95be3c462297c1abc7b6f3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94623f4e95be3c462297c1abc7b6f3c7">&#9670;&#160;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelPart::columnCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of data items (2 - part name and visibility string) in this case. </p><dl class="section return"><dt>Returns</dt><dd>number of visible data columns </dd></dl>

</div>
</div>
<a id="a178655da543bd0dae2d0ed1e2ea38a56" name="a178655da543bd0dae2d0ed1e2ea38a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178655da543bd0dae2d0ed1e2ea38a56">&#9670;&#160;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ModelPart::data </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>column</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the data item at a particular column for this item. i.e. either part name of visibility used by Qt when displaying tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>is column index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the QVariant (represents string) </dd></dl>

</div>
</div>
<a id="a3d845a3cb1d357a0c2f4ffb131e73116" name="a3d845a3cb1d357a0c2f4ffb131e73116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d845a3cb1d357a0c2f4ffb131e73116">&#9670;&#160;</a></span>getActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkSmartPointer&lt; vtkActor &gt; ModelPart::getActor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return actor </p><dl class="section return"><dt>Returns</dt><dd>pointer to default actor for GUI rendering </dd></dl>

</div>
</div>
<a id="ad40112df77afcccbc969d28243117831" name="ad40112df77afcccbc969d28243117831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40112df77afcccbc969d28243117831">&#9670;&#160;</a></span>getNewActor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkActor * ModelPart::getNewActor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return new actor for use in VR </p><dl class="section return"><dt>Returns</dt><dd>pointer to new actor </dd></dl>

</div>
</div>
<a id="a8d004c61b9f9cb0da895956a4c22b97b" name="a8d004c61b9f9cb0da895956a4c22b97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d004c61b9f9cb0da895956a4c22b97b">&#9670;&#160;</a></span>loadSTL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelPart::loadSTL </td>
          <td>(</td>
          <td class="paramtype">QString</td>          <td class="paramname"><span class="paramname"><em>fileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load STL file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9be3859d2a298e88d850a2480b7639f7" name="a9be3859d2a298e88d850a2480b7639f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be3859d2a298e88d850a2480b7639f7">&#9670;&#160;</a></span>parentItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_part.html">ModelPart</a> * ModelPart::parentItem </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get pointer to parent item </p><dl class="section return"><dt>Returns</dt><dd>pointer to parent item </dd></dl>

</div>
</div>
<a id="a05bc0dd06a3658d9a2c46fa717dec910" name="a05bc0dd06a3658d9a2c46fa717dec910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bc0dd06a3658d9a2c46fa717dec910">&#9670;&#160;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelPart::row </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get row index of item, relative to parent item </p><dl class="section return"><dt>Returns</dt><dd>row index </dd></dl>

</div>
</div>
<a id="a3232893d070ddcec42631bf5b043add8" name="a3232893d070ddcec42631bf5b043add8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3232893d070ddcec42631bf5b043add8">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelPart::set </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>column</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default function required by Qt to allow setting of part properties within treeview. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>is the index of the property to set </td></tr>
    <tr><td class="paramname">value</td><td>is the value to apply </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbaaa19d7d24b9f1138072d594bd838c" name="abbaaa19d7d24b9f1138072d594bd838c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaaa19d7d24b9f1138072d594bd838c">&#9670;&#160;</a></span>setColour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelPart::setColour </td>
          <td>(</td>
          <td class="paramtype">const unsigned char</td>          <td class="paramname"><span class="paramname"><em>R</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char</td>          <td class="paramname"><span class="paramname"><em>G</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char</td>          <td class="paramname"><span class="paramname"><em>B</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set colour (0-255 RGB values as ints) </p>

</div>
</div>
<a id="a96c8cca32bd530bf28c6ab6a1ccc2353" name="a96c8cca32bd530bf28c6ab6a1ccc2353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c8cca32bd530bf28c6ab6a1ccc2353">&#9670;&#160;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelPart::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isVisible</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getting blue colour/ </p>
<p>Set visible flag </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isVisible</td><td>sets visible/non-visible </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ae791107c322f3e729a8de69257fa4b" name="a6ae791107c322f3e729a8de69257fa4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae791107c322f3e729a8de69257fa4b">&#9670;&#160;</a></span>visible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelPart::visible </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get visible flag </p><dl class="section return"><dt>Returns</dt><dd>visible flag as boolean </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_model_part_8h_source.html">ModelPart.h</a></li>
<li><a class="el" href="_model_part_8cpp.html">ModelPart.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_part.html">ModelPart</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
