<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STL model rendering: ModelPartList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">STL model rendering
   </div>
   <div id="projectbrief">Rendering stl file with available visibile/colour/filter application</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_model_part_list.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model_part_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ModelPartList Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ModelPartList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_model_part_list.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a039afc4b526b377bd346e8ea5b2d027d" id="r_a039afc4b526b377bd346e8ea5b2d027d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a039afc4b526b377bd346e8ea5b2d027d">ModelPartList</a> (const QString &amp;<a class="el" href="#a60923d947a2eafb5dfabe1cf8461807e">data</a>, QObject *<a class="el" href="#a2aeb9586030b325193894ddfe99e629c">parent</a>=NULL)</td></tr>
<tr class="memdesc:a039afc4b526b377bd346e8ea5b2d027d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialise the root node of the tree model.  <br /></td></tr>
<tr class="separator:a039afc4b526b377bd346e8ea5b2d027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c45a4e506f201c312f65a4c94ab4650" id="r_a9c45a4e506f201c312f65a4c94ab4650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c45a4e506f201c312f65a4c94ab4650">~ModelPartList</a> ()</td></tr>
<tr class="memdesc:a9c45a4e506f201c312f65a4c94ab4650"><td class="mdescLeft">&#160;</td><td class="mdescRight">The analyser function that frees the root node resources.  <br /></td></tr>
<tr class="separator:a9c45a4e506f201c312f65a4c94ab4650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6ebf42f2f1c5c0242154d093295756" id="r_a4a6ebf42f2f1c5c0242154d093295756"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a6ebf42f2f1c5c0242154d093295756">columnCount</a> (const QModelIndex &amp;<a class="el" href="#a2aeb9586030b325193894ddfe99e629c">parent</a>) const</td></tr>
<tr class="memdesc:a4a6ebf42f2f1c5c0242154d093295756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns, fixed to the number of columns in the model's root node.  <br /></td></tr>
<tr class="separator:a4a6ebf42f2f1c5c0242154d093295756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60923d947a2eafb5dfabe1cf8461807e" id="r_a60923d947a2eafb5dfabe1cf8461807e"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60923d947a2eafb5dfabe1cf8461807e">data</a> (const QModelIndex &amp;<a class="el" href="#a5698ba9ca23f010369f12ff4a97976e2">index</a>, int role) const</td></tr>
<tr class="memdesc:a60923d947a2eafb5dfabe1cf8461807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data stored under the given role for the item referred to by the index.  <br /></td></tr>
<tr class="separator:a60923d947a2eafb5dfabe1cf8461807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28fbfeaf57aafc946127db8225c00b5" id="r_ac28fbfeaf57aafc946127db8225c00b5"><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac28fbfeaf57aafc946127db8225c00b5">flags</a> (const QModelIndex &amp;<a class="el" href="#a5698ba9ca23f010369f12ff4a97976e2">index</a>) const</td></tr>
<tr class="memdesc:ac28fbfeaf57aafc946127db8225c00b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the item flags for the given index.  <br /></td></tr>
<tr class="separator:ac28fbfeaf57aafc946127db8225c00b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a54464c7907f0c18c2f5edd7cb4a51e" id="r_a6a54464c7907f0c18c2f5edd7cb4a51e"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a54464c7907f0c18c2f5edd7cb4a51e">headerData</a> (int section, Qt::Orientation orientation, int role) const</td></tr>
<tr class="memdesc:a6a54464c7907f0c18c2f5edd7cb4a51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data for the given role and section in the header.  <br /></td></tr>
<tr class="separator:a6a54464c7907f0c18c2f5edd7cb4a51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5698ba9ca23f010369f12ff4a97976e2" id="r_a5698ba9ca23f010369f12ff4a97976e2"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5698ba9ca23f010369f12ff4a97976e2">index</a> (int row, int column, const QModelIndex &amp;<a class="el" href="#a2aeb9586030b325193894ddfe99e629c">parent</a>) const</td></tr>
<tr class="memdesc:a5698ba9ca23f010369f12ff4a97976e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the item in the model specified by the given row, column, and parent index.  <br /></td></tr>
<tr class="separator:a5698ba9ca23f010369f12ff4a97976e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aeb9586030b325193894ddfe99e629c" id="r_a2aeb9586030b325193894ddfe99e629c"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2aeb9586030b325193894ddfe99e629c">parent</a> (const QModelIndex &amp;<a class="el" href="#a5698ba9ca23f010369f12ff4a97976e2">index</a>) const</td></tr>
<tr class="memdesc:a2aeb9586030b325193894ddfe99e629c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent of the model item with the given index.  <br /></td></tr>
<tr class="separator:a2aeb9586030b325193894ddfe99e629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d52c5cac09750d28ad041ec6a3d5ab" id="r_a05d52c5cac09750d28ad041ec6a3d5ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05d52c5cac09750d28ad041ec6a3d5ab">rowCount</a> (const QModelIndex &amp;<a class="el" href="#a2aeb9586030b325193894ddfe99e629c">parent</a>) const</td></tr>
<tr class="memdesc:a05d52c5cac09750d28ad041ec6a3d5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows (children) under the given parent.  <br /></td></tr>
<tr class="separator:a05d52c5cac09750d28ad041ec6a3d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6e2e108802afbc45e4bd054dccf982" id="r_a1b6e2e108802afbc45e4bd054dccf982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_part.html">ModelPart</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b6e2e108802afbc45e4bd054dccf982">getRootItem</a> ()</td></tr>
<tr class="memdesc:a1b6e2e108802afbc45e4bd054dccf982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the root item of the model tree.  <br /></td></tr>
<tr class="separator:a1b6e2e108802afbc45e4bd054dccf982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac687a2942c6e8b8b23df36c32a0deaeb" id="r_ac687a2942c6e8b8b23df36c32a0deaeb"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac687a2942c6e8b8b23df36c32a0deaeb">appendChild</a> (QModelIndex &amp;<a class="el" href="#a2aeb9586030b325193894ddfe99e629c">parent</a>, const QList&lt; QVariant &gt; &amp;<a class="el" href="#a60923d947a2eafb5dfabe1cf8461807e">data</a>)</td></tr>
<tr class="memdesc:ac687a2942c6e8b8b23df36c32a0deaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a new child item under the given parent and returns its QModelIndex.  <br /></td></tr>
<tr class="separator:ac687a2942c6e8b8b23df36c32a0deaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a039afc4b526b377bd346e8ea5b2d027d" name="a039afc4b526b377bd346e8ea5b2d027d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039afc4b526b377bd346e8ea5b2d027d">&#9670;&#160;</a></span>ModelPartList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelPartList::ModelPartList </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">NULL</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to initialise the root node of the tree model. </p>
<p>&lt; A special Qt tag used to indicate that this is a special Qt class that might require preprocessing before compiling. Constructor Arguments are standard arguments for this type of class but are not used in this example. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is not used </td></tr>
    <tr><td class="paramname">parent</td><td>is used by the parent class constructor</td></tr>
    <tr><td class="paramname">data</td><td>Used for initialisation, but not actually used. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent object to pass to QAbstractItemModel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c45a4e506f201c312f65a4c94ab4650" name="a9c45a4e506f201c312f65a4c94ab4650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c45a4e506f201c312f65a4c94ab4650">&#9670;&#160;</a></span>~ModelPartList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelPartList::~ModelPartList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The analyser function that frees the root node resources. </p>
<p>Destructor Frees root item allocated in constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac687a2942c6e8b8b23df36c32a0deaeb" name="ac687a2942c6e8b8b23df36c32a0deaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac687a2942c6e8b8b23df36c32a0deaeb">&#9670;&#160;</a></span>appendChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex ModelPartList::appendChild </td>
          <td>(</td>
          <td class="paramtype">QModelIndex &amp;</td>          <td class="paramname"><span class="paramname"><em>parent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; QVariant &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a new child item under the given parent and returns its QModelIndex. </p>
<p>appending children</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent index under which the new item will be added. If invalid, the root is used. </td></tr>
    <tr><td class="paramname">data</td><td>A list of QVariant values representing the new item’s data (e.g., name and visibility). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The QModelIndex of the newly inserted child item. </dd></dl>

</div>
</div>
<a id="a4a6ebf42f2f1c5c0242154d093295756" name="a4a6ebf42f2f1c5c0242154d093295756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6ebf42f2f1c5c0242154d093295756">&#9670;&#160;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelPartList::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of columns, fixed to the number of columns in the model's root node. </p>
<p>Return column count </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>is not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of columns in the tree view - "Part" and "Visible", i.e. 2 in this case</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent index (not used). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return the number of columns, usually 2 (Part and Visible). </dd></dl>

</div>
</div>
<a id="a60923d947a2eafb5dfabe1cf8461807e" name="a60923d947a2eafb5dfabe1cf8461807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60923d947a2eafb5dfabe1cf8461807e">&#9670;&#160;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ModelPartList::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>role</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the data stored under the given role for the item referred to by the index. </p>
<p>This returns the value of a particular row (i.e. the item index) and columns (i.e. either the "Part" or "Visible" property). It is used by QT internally - this is how Qt retrieves the text to display in the TreeView </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>in a stucture Qt uses to specify the row and column it wants data for </td></tr>
    <tr><td class="paramname">role</td><td>is how Qt specifies what it wants to do with the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a QVariant which is a generic variable used to represent any Qt class type, in this case the QVariant will be a string</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The QModelIndex identifying the row and column. </td></tr>
    <tr><td class="paramname">role</td><td>The role for which the data is requested (e.g., display). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data as a QVariant, or an empty QVariant if invalid. </dd></dl>

</div>
</div>
<a id="ac28fbfeaf57aafc946127db8225c00b5" name="ac28fbfeaf57aafc946127db8225c00b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28fbfeaf57aafc946127db8225c00b5">&#9670;&#160;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags ModelPartList::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the item flags for the given index. </p>
<p>Standard function used by Qt internally. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>in a stucture Qt uses to specify the row and column it wants data for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a Qt item flags</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The QModelIndex of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The item flags, or NoItemFlags if index is invalid. </dd></dl>

</div>
</div>
<a id="a1b6e2e108802afbc45e4bd054dccf982" name="a1b6e2e108802afbc45e4bd054dccf982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6e2e108802afbc45e4bd054dccf982">&#9670;&#160;</a></span>getRootItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_part.html">ModelPart</a> * ModelPartList::getRootItem </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the root item of the model tree. </p>
<p>Get a pointer to the root item of the tree </p><dl class="section return"><dt>Returns</dt><dd>the root item pointer</dd>
<dd>
A pointer to the root <a class="el" href="class_model_part.html">ModelPart</a> item. </dd></dl>

</div>
</div>
<a id="a6a54464c7907f0c18c2f5edd7cb4a51e" name="a6a54464c7907f0c18c2f5edd7cb4a51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a54464c7907f0c18c2f5edd7cb4a51e">&#9670;&#160;</a></span>headerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant ModelPartList::headerData </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>section</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation</td>          <td class="paramname"><span class="paramname"><em>orientation</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>role</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the data for the given role and section in the header. </p>
<p>Standard function used by Qt internally.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>The section index (column number). </td></tr>
    <tr><td class="paramname">orientation</td><td>Horizontal or Vertical orientation. </td></tr>
    <tr><td class="paramname">role</td><td>The role for which the data is requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The header data as a QVariant, or an empty QVariant if invalid. </dd></dl>

</div>
</div>
<a id="a5698ba9ca23f010369f12ff4a97976e2" name="a5698ba9ca23f010369f12ff4a97976e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5698ba9ca23f010369f12ff4a97976e2">&#9670;&#160;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex ModelPartList::index </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>row</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>column</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;</td>          <td class="paramname"><span class="paramname"><em>parent</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the item in the model specified by the given row, column, and parent index. </p>
<p>Get a valid QModelIndex for a location in the tree (row is the row in the tree under "parent" or under the root of the tree if parent isnt specified. Column is either 0 = "Part" or 1 = "Visible" in this example </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>is the item index </td></tr>
    <tr><td class="paramname">column</td><td>is 0 or 1 - part name or visible stringstream </td></tr>
    <tr><td class="paramname">parent</td><td>where the row is referenced from, usually the tree root </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the QModelIndex structure</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The row number under the specified parent. </td></tr>
    <tr><td class="paramname">column</td><td>The column number. </td></tr>
    <tr><td class="paramname">parent</td><td>The parent index; if invalid, the root item is used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A QModelIndex pointing to the requested child item, or an invalid index if not found. </dd></dl>

</div>
</div>
<a id="a2aeb9586030b325193894ddfe99e629c" name="a2aeb9586030b325193894ddfe99e629c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aeb9586030b325193894ddfe99e629c">&#9670;&#160;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex ModelPartList::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the parent of the model item with the given index. </p>
<p>Take a QModelIndex for an item, get a QModel Index for its parent </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>of item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of parent</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the child item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the parent item, or an invalid index if the item has no parent. </dd></dl>

</div>
</div>
<a id="a05d52c5cac09750d28ad041ec6a3d5ab" name="a05d52c5cac09750d28ad041ec6a3d5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d52c5cac09750d28ad041ec6a3d5ab">&#9670;&#160;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelPartList::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;</td>          <td class="paramname"><span class="paramname"><em>parent</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of rows (children) under the given parent. </p>
<p>Get number of rows (items) under an item in tree </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>the parent, all items under this will be counted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of children</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent index to count children for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of child items. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_model_part_list_8h_source.html">ModelPartList.h</a></li>
<li><b>ModelPartList.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model_part_list.html">ModelPartList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
