<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STL model rendering: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">STL model rendering
   </div>
   <div id="projectbrief">Rendering stl file with available visibile/colour/filter application</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_main_window.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainWindow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides a GUI for interacting with and rendering 3D model parts using VTK and Qt.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:abafde906837011d36ec4418b21f2c33f" id="r_abafde906837011d36ec4418b21f2c33f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abafde906837011d36ec4418b21f2c33f">handleButtonAdd</a> ()</td></tr>
<tr class="memdesc:abafde906837011d36ec4418b21f2c33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the "Add" button press to append a new <a class="el" href="class_model_part.html">ModelPart</a>.  <br /></td></tr>
<tr class="separator:abafde906837011d36ec4418b21f2c33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143bb60757a3e3f88e208eedb2af7539" id="r_a143bb60757a3e3f88e208eedb2af7539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a143bb60757a3e3f88e208eedb2af7539">handleTreeClicked</a> ()</td></tr>
<tr class="memdesc:a143bb60757a3e3f88e208eedb2af7539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles selection changes in the TreeView to reflect status messages.  <br /></td></tr>
<tr class="separator:a143bb60757a3e3f88e208eedb2af7539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a5945f9c4bf90022f0a7ad3db34c49" id="r_aa2a5945f9c4bf90022f0a7ad3db34c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2a5945f9c4bf90022f0a7ad3db34c49">updateRender</a> ()</td></tr>
<tr class="memdesc:aa2a5945f9c4bf90022f0a7ad3db34c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the rendering scene by applying all visible parts.  <br /></td></tr>
<tr class="separator:aa2a5945f9c4bf90022f0a7ad3db34c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efc38e6be895f53a3f973906e4174b8" id="r_a3efc38e6be895f53a3f973906e4174b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3efc38e6be895f53a3f973906e4174b8">updateRenderFromTree</a> (const QModelIndex &amp;index)</td></tr>
<tr class="memdesc:a3efc38e6be895f53a3f973906e4174b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively adds all actors from the tree to the renderer.  <br /></td></tr>
<tr class="separator:a3efc38e6be895f53a3f973906e4174b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a86443ea744fda3e9bad328c2fd1c3d6b" id="r_a86443ea744fda3e9bad328c2fd1c3d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86443ea744fda3e9bad328c2fd1c3d6b">statusUpdateMessage</a> (const QString &amp;message, int timeout)</td></tr>
<tr class="memdesc:a86443ea744fda3e9bad328c2fd1c3d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal used to update the status bar with a message.  <br /></td></tr>
<tr class="separator:a86443ea744fda3e9bad328c2fd1c3d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d" id="r_a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a996c5a2b6f77944776856f08ec30858d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_main_window.html" title="Provides a GUI for interacting with and rendering 3D model parts using VTK and Qt.">MainWindow</a> instance and initializes the GUI.  <br /></td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7" id="r_ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="memdesc:ae98d00a93bc118200eeef9f9bba1dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor that cleans up UI resources.  <br /></td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a GUI for interacting with and rendering 3D model parts using VTK and Qt. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d" name="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&#160;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_main_window.html" title="Provides a GUI for interacting with and rendering 3D model parts using VTK and Qt.">MainWindow</a> instance and initializes the GUI. </p>
<p>Constructor for the <a class="el" href="class_main_window.html" title="Provides a GUI for interacting with and rendering 3D model parts using VTK and Qt.">MainWindow</a> class. Sets up the UI and initializes the model and rendering components.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Optional parent widget.</td></tr>
    <tr><td class="paramname">parent</td><td>Parent widget, defaults to nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7" name="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&#160;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor that cleans up UI resources. </p>
<p>Destructor for the <a class="el" href="class_main_window.html" title="Provides a GUI for interacting with and rendering 3D model parts using VTK and Qt.">MainWindow</a> class. Cleans up UI resources. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abafde906837011d36ec4418b21f2c33f" name="abafde906837011d36ec4418b21f2c33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafde906837011d36ec4418b21f2c33f">&#9670;&#160;</a></span>handleButtonAdd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handleButtonAdd </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the "Add" button press to append a new <a class="el" href="class_model_part.html">ModelPart</a>. </p>
<p>Slot that handles adding a new <a class="el" href="class_model_part.html">ModelPart</a> to the selected tree item. </p>

</div>
</div>
<a id="a143bb60757a3e3f88e208eedb2af7539" name="a143bb60757a3e3f88e208eedb2af7539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143bb60757a3e3f88e208eedb2af7539">&#9670;&#160;</a></span>handleTreeClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::handleTreeClicked </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles selection changes in the TreeView to reflect status messages. </p>
<p>Slot triggered when a tree view item is clicked. Displays item name in the status bar. </p>

</div>
</div>
<a id="a86443ea744fda3e9bad328c2fd1c3d6b" name="a86443ea744fda3e9bad328c2fd1c3d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86443ea744fda3e9bad328c2fd1c3d6b">&#9670;&#160;</a></span>statusUpdateMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::statusUpdateMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signal used to update the status bar with a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message string to display. </td></tr>
    <tr><td class="paramname">timeout</td><td>Duration in milliseconds before the message disappears. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2a5945f9c4bf90022f0a7ad3db34c49" name="aa2a5945f9c4bf90022f0a7ad3db34c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a5945f9c4bf90022f0a7ad3db34c49">&#9670;&#160;</a></span>updateRender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateRender </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the rendering scene by applying all visible parts. </p>
<p>Updates the entire rendering scene by traversing all visible ModelParts and re-adding their actors. </p>

</div>
</div>
<a id="a3efc38e6be895f53a3f973906e4174b8" name="a3efc38e6be895f53a3f973906e4174b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efc38e6be895f53a3f973906e4174b8">&#9670;&#160;</a></span>updateRenderFromTree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::updateRenderFromTree </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively adds all actors from the tree to the renderer. </p>
<p>Recursively traverses the tree and adds actors of all visible ModelParts to the renderer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The starting tree index.</td></tr>
    <tr><td class="paramname">index</td><td>The parent index to start traversal from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
