<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STL model rendering: OptionDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">STL model rendering
   </div>
   <div id="projectbrief">Rendering stl file with available visibile/colour/filter application</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_option_dialog.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_option_dialog-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OptionDialog Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Qt dialog that allows users to configure properties of a <a class="el" href="class_model_part.html">ModelPart</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="optiondialog_8h_source.html">optiondialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OptionDialog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_option_dialog.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:abb3bd747bcba115263264185bddf3b07" id="r_abb3bd747bcba115263264185bddf3b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb3bd747bcba115263264185bddf3b07">setDialog</a> (<a class="el" href="class_model_part.html">ModelPart</a> *part)</td></tr>
<tr class="memdesc:abb3bd747bcba115263264185bddf3b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the dialog fields using the given <a class="el" href="class_model_part.html">ModelPart</a>.  <br /></td></tr>
<tr class="separator:abb3bd747bcba115263264185bddf3b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64ae061949dd999340a6e0ea4782266" id="r_af64ae061949dd999340a6e0ea4782266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af64ae061949dd999340a6e0ea4782266">setModelPart</a> (<a class="el" href="class_model_part.html">ModelPart</a> *part)</td></tr>
<tr class="memdesc:af64ae061949dd999340a6e0ea4782266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply changes made in the dialog to the given <a class="el" href="class_model_part.html">ModelPart</a>.  <br /></td></tr>
<tr class="separator:af64ae061949dd999340a6e0ea4782266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4540736a5c6e4468dad5165c7aefc8bc" id="r_a4540736a5c6e4468dad5165c7aefc8bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4540736a5c6e4468dad5165c7aefc8bc">OptionDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a4540736a5c6e4468dad5165c7aefc8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initialize the dialog.  <br /></td></tr>
<tr class="separator:a4540736a5c6e4468dad5165c7aefc8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640a1faddda44f2567cf386de0085ec7" id="r_a640a1faddda44f2567cf386de0085ec7"><td class="memItemLeft" align="right" valign="top"><a id="a640a1faddda44f2567cf386de0085ec7" name="a640a1faddda44f2567cf386de0085ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~OptionDialog</b> ()</td></tr>
<tr class="memdesc:a640a1faddda44f2567cf386de0085ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="class_option_dialog.html" title="A Qt dialog that allows users to configure properties of a ModelPart.">OptionDialog</a>. Cleans up UI resources. <br /></td></tr>
<tr class="separator:a640a1faddda44f2567cf386de0085ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Qt dialog that allows users to configure properties of a <a class="el" href="class_model_part.html">ModelPart</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4540736a5c6e4468dad5165c7aefc8bc" name="a4540736a5c6e4468dad5165c7aefc8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4540736a5c6e4468dad5165c7aefc8bc">&#9670;&#160;</a></span>OptionDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OptionDialog::OptionDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to initialize the dialog. </p>
<p>Constructor for <a class="el" href="class_option_dialog.html" title="A Qt dialog that allows users to configure properties of a ModelPart.">OptionDialog</a> class. Initializes UI components.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent widget.</td></tr>
    <tr><td class="paramname">parent</td><td>The parent widget, typically set to nullptr. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb3bd747bcba115263264185bddf3b07" name="abb3bd747bcba115263264185bddf3b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3bd747bcba115263264185bddf3b07">&#9670;&#160;</a></span>setDialog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OptionDialog::setDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_part.html">ModelPart</a> *</td>          <td class="paramname"><span class="paramname"><em>part</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populate the dialog fields using the given <a class="el" href="class_model_part.html">ModelPart</a>. </p>
<p>Sets the dialog fields based on the properties of a given <a class="el" href="class_model_part.html">ModelPart</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>The <a class="el" href="class_model_part.html">ModelPart</a> whose data will populate the dialog.</td></tr>
    <tr><td class="paramname">part</td><td>Pointer to the <a class="el" href="class_model_part.html">ModelPart</a> whose values are to be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af64ae061949dd999340a6e0ea4782266" name="af64ae061949dd999340a6e0ea4782266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64ae061949dd999340a6e0ea4782266">&#9670;&#160;</a></span>setModelPart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OptionDialog::setModelPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_part.html">ModelPart</a> *</td>          <td class="paramname"><span class="paramname"><em>part</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply changes made in the dialog to the given <a class="el" href="class_model_part.html">ModelPart</a>. </p>
<p>Updates the <a class="el" href="class_model_part.html">ModelPart</a> object with values from the dialog fields.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">part</td><td>The <a class="el" href="class_model_part.html">ModelPart</a> to be updated.</td></tr>
    <tr><td class="paramname">part</td><td>Pointer to the <a class="el" href="class_model_part.html">ModelPart</a> to update. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="optiondialog_8h_source.html">optiondialog.h</a></li>
<li><a class="el" href="optiondialog_8cpp.html">optiondialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_option_dialog.html">OptionDialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
