<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STL model rendering: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">STL model rendering
   </div>
   <div id="projectbrief">Rendering stl file with available visibile/colour/filter application</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>appendChild()&#160;:&#160;<a class="el" href="class_model_part.html#a52074db110367665c3e262919e172c98">ModelPart</a>, <a class="el" href="class_model_part_list.html#ac687a2942c6e8b8b23df36c32a0deaeb">ModelPartList</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>child()&#160;:&#160;<a class="el" href="class_model_part.html#af32381b69415f0aa6bdfd84435f842cc">ModelPart</a></li>
<li>childCount()&#160;:&#160;<a class="el" href="class_model_part.html#aea4bb035b2b3827c0abf677fb9dc68ce">ModelPart</a></li>
<li>columnCount()&#160;:&#160;<a class="el" href="class_model_part.html#a94623f4e95be3c462297c1abc7b6f3c7">ModelPart</a>, <a class="el" href="class_model_part_list.html#a4a6ebf42f2f1c5c0242154d093295756">ModelPartList</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data()&#160;:&#160;<a class="el" href="class_model_part.html#a178655da543bd0dae2d0ed1e2ea38a56">ModelPart</a>, <a class="el" href="class_model_part_list.html#a60923d947a2eafb5dfabe1cf8461807e">ModelPartList</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flags()&#160;:&#160;<a class="el" href="class_model_part_list.html#ac28fbfeaf57aafc946127db8225c00b5">ModelPartList</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getActor()&#160;:&#160;<a class="el" href="class_model_part.html#a3d845a3cb1d357a0c2f4ffb131e73116">ModelPart</a></li>
<li>getColourB()&#160;:&#160;<a class="el" href="class_model_part.html#a2cae1e4fd951f1a5f62b93a7f9c68521">ModelPart</a></li>
<li>getColourG()&#160;:&#160;<a class="el" href="class_model_part.html#a3ddfad7df9c628e07f1f5e50a47d41d3">ModelPart</a></li>
<li>getNewActor()&#160;:&#160;<a class="el" href="class_model_part.html#ad40112df77afcccbc969d28243117831">ModelPart</a></li>
<li>getRootItem()&#160;:&#160;<a class="el" href="class_model_part_list.html#a1b6e2e108802afbc45e4bd054dccf982">ModelPartList</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleButtonAdd()&#160;:&#160;<a class="el" href="class_main_window.html#abafde906837011d36ec4418b21f2c33f">MainWindow</a></li>
<li>handleTreeClicked()&#160;:&#160;<a class="el" href="class_main_window.html#a143bb60757a3e3f88e208eedb2af7539">MainWindow</a></li>
<li>headerData()&#160;:&#160;<a class="el" href="class_model_part_list.html#a6a54464c7907f0c18c2f5edd7cb4a51e">ModelPartList</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index()&#160;:&#160;<a class="el" href="class_model_part_list.html#a5698ba9ca23f010369f12ff4a97976e2">ModelPartList</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>loadSTL()&#160;:&#160;<a class="el" href="class_model_part.html#a8d004c61b9f9cb0da895956a4c22b97b">ModelPart</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>ModelPart()&#160;:&#160;<a class="el" href="class_model_part.html#a4f22ba9a54525edde005cb4eb7366648">ModelPart</a></li>
<li>ModelPartList()&#160;:&#160;<a class="el" href="class_model_part_list.html#a039afc4b526b377bd346e8ea5b2d027d">ModelPartList</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OptionDialog()&#160;:&#160;<a class="el" href="class_option_dialog.html#a4540736a5c6e4468dad5165c7aefc8bc">OptionDialog</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent()&#160;:&#160;<a class="el" href="class_model_part_list.html#a2aeb9586030b325193894ddfe99e629c">ModelPartList</a></li>
<li>parentItem()&#160;:&#160;<a class="el" href="class_model_part.html#a9be3859d2a298e88d850a2480b7639f7">ModelPart</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>row()&#160;:&#160;<a class="el" href="class_model_part.html#a05bc0dd06a3658d9a2c46fa717dec910">ModelPart</a></li>
<li>rowCount()&#160;:&#160;<a class="el" href="class_model_part_list.html#a05d52c5cac09750d28ad041ec6a3d5ab">ModelPartList</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set()&#160;:&#160;<a class="el" href="class_model_part.html#a3232893d070ddcec42631bf5b043add8">ModelPart</a></li>
<li>setColour()&#160;:&#160;<a class="el" href="class_model_part.html#abbaaa19d7d24b9f1138072d594bd838c">ModelPart</a></li>
<li>setDialog()&#160;:&#160;<a class="el" href="class_option_dialog.html#abb3bd747bcba115263264185bddf3b07">OptionDialog</a></li>
<li>setModelPart()&#160;:&#160;<a class="el" href="class_option_dialog.html#af64ae061949dd999340a6e0ea4782266">OptionDialog</a></li>
<li>setVisible()&#160;:&#160;<a class="el" href="class_model_part.html#a96c8cca32bd530bf28c6ab6a1ccc2353">ModelPart</a></li>
<li>statusUpdateMessage()&#160;:&#160;<a class="el" href="class_main_window.html#a86443ea744fda3e9bad328c2fd1c3d6b">MainWindow</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateRender()&#160;:&#160;<a class="el" href="class_main_window.html#aa2a5945f9c4bf90022f0a7ad3db34c49">MainWindow</a></li>
<li>updateRenderFromTree()&#160;:&#160;<a class="el" href="class_main_window.html#a3efc38e6be895f53a3f973906e4174b8">MainWindow</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>visible()&#160;:&#160;<a class="el" href="class_model_part.html#a6ae791107c322f3e729a8de69257fa4b">ModelPart</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~ModelPart()&#160;:&#160;<a class="el" href="class_model_part.html#a0b3b00630e9866e3e8fd648d28b7f016">ModelPart</a></li>
<li>~ModelPartList()&#160;:&#160;<a class="el" href="class_model_part_list.html#a9c45a4e506f201c312f65a4c94ab4650">ModelPartList</a></li>
<li>~OptionDialog()&#160;:&#160;<a class="el" href="class_option_dialog.html#a640a1faddda44f2567cf386de0085ec7">OptionDialog</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
