\doxysection{Model\+Part.\+cpp File Reference}
\hypertarget{_model_part_8cpp}{}\label{_model_part_8cpp}\index{ModelPart.cpp@{ModelPart.cpp}}


implements the \doxylink{class_model_part}{Model\+Part} class to manage model parts and their properties. EEEE2076 -\/ Software Engineering \& VR Project  


{\ttfamily \#include "{}Model\+Part.\+h"{}}\newline
{\ttfamily \#include $<$vtk\+Smart\+Pointer.\+h$>$}\newline
{\ttfamily \#include $<$vtk\+Data\+Set\+Mapper.\+h$>$}\newline
{\ttfamily \#include $<$vtk\+Property.\+h$>$}\newline
{\ttfamily \#include $<$vtk\+Plane.\+h$>$}\newline
{\ttfamily \#include $<$vtk\+Clip\+Data\+Set.\+h$>$}\newline
{\ttfamily \#include $<$vtk\+Shrink\+Filter.\+h$>$}\newline


\doxysubsection{Detailed Description}
implements the \doxylink{class_model_part}{Model\+Part} class to manage model parts and their properties. EEEE2076 -\/ Software Engineering \& VR Project 

EEEE2076 -\/ Software Engineering \& VR Project

Template for model parts that will be added as treeview items

P Evans 2022

Provides functions such as loading model data, colour setting, VTK actor creation, tree structure maintenance, and so on. \begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Woojin, Zhixing/P Evans 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025/2022 
\end{DoxyDate}
