\doxysection{Model\+Part.\+h File Reference}
\hypertarget{_model_part_8h}{}\label{_model_part_8h}\index{ModelPart.h@{ModelPart.h}}


Defines the \doxylink{class_model_part}{Model\+Part} class, which is used to represent the tree-\/structured nodes of an STL model.  


{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QList$>$}\newline
{\ttfamily \#include $<$QVariant$>$}\newline
{\ttfamily \#include $<$vtk\+Smart\+Pointer.\+h$>$}\newline
{\ttfamily \#include $<$vtk\+Mapper.\+h$>$}\newline
{\ttfamily \#include $<$vtk\+Actor.\+h$>$}\newline
{\ttfamily \#include $<$vtk\+STLReader.\+h$>$}\newline
{\ttfamily \#include $<$vtk\+Color.\+h$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_part}{Model\+Part}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Defines the \doxylink{class_model_part}{Model\+Part} class, which is used to represent the tree-\/structured nodes of an STL model. 

Each \doxylink{class_model_part}{Model\+Part} object contains child parts, parent nodes, VTK rendering information and visual attributes, supporting operations such as colour, visibility, cropping and scaling. \begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyAuthor}{Author}
Woojin, Zhixing/P Evans 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025/2022 
\end{DoxyDate}
