\doxysection{Model\+Part\+List.\+h File Reference}
\hypertarget{_model_part_list_8h}{}\label{_model_part_list_8h}\index{ModelPartList.h@{ModelPartList.h}}


Declares the \doxylink{class_model_part_list}{Model\+Part\+List} class for managing a hierarchical model structure in a tree view.\+EEEE2076 -\/ Software Engineering \& VR Project.  


{\ttfamily \#include "{}Model\+Part.\+h"{}}\newline
{\ttfamily \#include $<$QAbstract\+Item\+Model$>$}\newline
{\ttfamily \#include $<$QModel\+Index$>$}\newline
{\ttfamily \#include $<$QVariant$>$}\newline
{\ttfamily \#include $<$QString$>$}\newline
{\ttfamily \#include $<$QList$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model_part_list}{Model\+Part\+List}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declares the \doxylink{class_model_part_list}{Model\+Part\+List} class for managing a hierarchical model structure in a tree view.\+EEEE2076 -\/ Software Engineering \& VR Project. 

Inherits from QAbstract\+Item\+Model to allow integration with Qt\textquotesingle{}s model/view framework. Provides support for displaying and interacting with parts and their visibility status. \begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyAuthor}{Author}
Woojin,Zhixing/P Evans 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025/2022 
\end{DoxyDate}
