\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} \\*Provides a GUI for interacting with and rendering 3D model parts using VTK and Qt }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_part}{Model\+Part}} }{\pageref{class_model_part}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model_part_list}{Model\+Part\+List}} }{\pageref{class_model_part_list}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_option_dialog}{Option\+Dialog}} \\*A Qt dialog that allows users to configure properties of a \doxylink{class_model_part}{Model\+Part} }{\pageref{class_option_dialog}}{}
\end{DoxyCompactList}
