\doxysection{Option\+Dialog Class Reference}
\hypertarget{class_option_dialog}{}\label{class_option_dialog}\index{OptionDialog@{OptionDialog}}


A Qt dialog that allows users to configure properties of a \doxylink{class_model_part}{Model\+Part}.  




{\ttfamily \#include $<$optiondialog.\+h$>$}

Inheritance diagram for Option\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_option_dialog}
\end{center}
\end{figure}
\doxysubsubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_option_dialog_abb3bd747bcba115263264185bddf3b07}{set\+Dialog}} (\mbox{\hyperlink{class_model_part}{Model\+Part}} \texorpdfstring{$\ast$}{*}part)
\begin{DoxyCompactList}\small\item\em Populate the dialog fields using the given \doxylink{class_model_part}{Model\+Part}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_option_dialog_af64ae061949dd999340a6e0ea4782266}{set\+Model\+Part}} (\mbox{\hyperlink{class_model_part}{Model\+Part}} \texorpdfstring{$\ast$}{*}part)
\begin{DoxyCompactList}\small\item\em Apply changes made in the dialog to the given \doxylink{class_model_part}{Model\+Part}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_option_dialog_a4540736a5c6e4468dad5165c7aefc8bc}{Option\+Dialog}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructor to initialize the dialog. \end{DoxyCompactList}\item 
\Hypertarget{class_option_dialog_a640a1faddda44f2567cf386de0085ec7}\label{class_option_dialog_a640a1faddda44f2567cf386de0085ec7} 
{\bfseries \texorpdfstring{$\sim$}{\string~}\+Option\+Dialog} ()
\begin{DoxyCompactList}\small\item\em Destructor for \doxylink{class_option_dialog}{Option\+Dialog}. Cleans up UI resources. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A Qt dialog that allows users to configure properties of a \doxylink{class_model_part}{Model\+Part}. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_option_dialog_a4540736a5c6e4468dad5165c7aefc8bc}\index{OptionDialog@{OptionDialog}!OptionDialog@{OptionDialog}}
\index{OptionDialog@{OptionDialog}!OptionDialog@{OptionDialog}}
\doxysubsubsection{\texorpdfstring{OptionDialog()}{OptionDialog()}}
{\footnotesize\ttfamily \label{class_option_dialog_a4540736a5c6e4468dad5165c7aefc8bc} 
Option\+Dialog\+::\+Option\+Dialog (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructor to initialize the dialog. 

Constructor for \doxylink{class_option_dialog}{Option\+Dialog} class. Initializes UI components.


\begin{DoxyParams}{Parameters}
{\em parent} & The parent widget.\\
\hline
{\em parent} & The parent widget, typically set to nullptr. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_option_dialog_abb3bd747bcba115263264185bddf3b07}\index{OptionDialog@{OptionDialog}!setDialog@{setDialog}}
\index{setDialog@{setDialog}!OptionDialog@{OptionDialog}}
\doxysubsubsection{\texorpdfstring{setDialog}{setDialog}}
{\footnotesize\ttfamily \label{class_option_dialog_abb3bd747bcba115263264185bddf3b07} 
void Option\+Dialog\+::set\+Dialog (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model_part}{Model\+Part}} \texorpdfstring{$\ast$}{*}}]{part}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Populate the dialog fields using the given \doxylink{class_model_part}{Model\+Part}. 

Sets the dialog fields based on the properties of a given \doxylink{class_model_part}{Model\+Part}.


\begin{DoxyParams}{Parameters}
{\em part} & The \doxylink{class_model_part}{Model\+Part} whose data will populate the dialog.\\
\hline
{\em part} & Pointer to the \doxylink{class_model_part}{Model\+Part} whose values are to be displayed. \\
\hline
\end{DoxyParams}
\Hypertarget{class_option_dialog_af64ae061949dd999340a6e0ea4782266}\index{OptionDialog@{OptionDialog}!setModelPart@{setModelPart}}
\index{setModelPart@{setModelPart}!OptionDialog@{OptionDialog}}
\doxysubsubsection{\texorpdfstring{setModelPart}{setModelPart}}
{\footnotesize\ttfamily \label{class_option_dialog_af64ae061949dd999340a6e0ea4782266} 
void Option\+Dialog\+::set\+Model\+Part (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model_part}{Model\+Part}} \texorpdfstring{$\ast$}{*}}]{part}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Apply changes made in the dialog to the given \doxylink{class_model_part}{Model\+Part}. 

Updates the \doxylink{class_model_part}{Model\+Part} object with values from the dialog fields.


\begin{DoxyParams}{Parameters}
{\em part} & The \doxylink{class_model_part}{Model\+Part} to be updated.\\
\hline
{\em part} & Pointer to the \doxylink{class_model_part}{Model\+Part} to update. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{optiondialog_8h}{optiondialog.\+h}}\item 
\mbox{\hyperlink{optiondialog_8cpp}{optiondialog.\+cpp}}\end{DoxyCompactItemize}
