\doxysection{Main\+Window Class Reference}
\hypertarget{class_main_window}{}\label{class_main_window}\index{MainWindow@{MainWindow}}


Provides a GUI for interacting with and rendering 3D model parts using VTK and Qt.  




{\ttfamily \#include $<$mainwindow.\+h$>$}

Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\doxysubsubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_window_abafde906837011d36ec4418b21f2c33f}{handle\+Button\+Add}} ()
\begin{DoxyCompactList}\small\item\em Handles the "{}\+Add"{} button press to append a new \doxylink{class_model_part}{Model\+Part}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a143bb60757a3e3f88e208eedb2af7539}{handle\+Tree\+Clicked}} ()
\begin{DoxyCompactList}\small\item\em Handles selection changes in the Tree\+View to reflect status messages. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_aa2a5945f9c4bf90022f0a7ad3db34c49}{update\+Render}} ()
\begin{DoxyCompactList}\small\item\em Updates the rendering scene by applying all visible parts. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a3efc38e6be895f53a3f973906e4174b8}{update\+Render\+From\+Tree}} (const QModel\+Index \&index)
\begin{DoxyCompactList}\small\item\em Recursively adds all actors from the tree to the renderer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_window_a86443ea744fda3e9bad328c2fd1c3d6b}{status\+Update\+Message}} (const QString \&message, int timeout)
\begin{DoxyCompactList}\small\item\em Signal used to update the status bar with a message. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{Main\+Window}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_main_window}{Main\+Window} instance and initializes the GUI. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{\texorpdfstring{$\sim$}{\string~}\+Main\+Window}} ()
\begin{DoxyCompactList}\small\item\em Destructor that cleans up UI resources. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Provides a GUI for interacting with and rendering 3D model parts using VTK and Qt. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_main_window_a996c5a2b6f77944776856f08ec30858d}\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily \label{class_main_window_a996c5a2b6f77944776856f08ec30858d} 
Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})}



Constructs a \doxylink{class_main_window}{Main\+Window} instance and initializes the GUI. 

Constructor for the \doxylink{class_main_window}{Main\+Window} class. Sets up the UI and initializes the model and rendering components.


\begin{DoxyParams}{Parameters}
{\em parent} & Optional parent widget.\\
\hline
{\em parent} & Parent widget, defaults to nullptr. \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}\index{MainWindow@{MainWindow}!````~MainWindow@{\texorpdfstring{$\sim$}{\string~}MainWindow}}
\index{````~MainWindow@{\texorpdfstring{$\sim$}{\string~}MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}MainWindow()}{\string~MainWindow()}}
{\footnotesize\ttfamily \label{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7} 
Main\+Window\+::\texorpdfstring{$\sim$}{\string~}\+Main\+Window (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor that cleans up UI resources. 

Destructor for the \doxylink{class_main_window}{Main\+Window} class. Cleans up UI resources. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_main_window_abafde906837011d36ec4418b21f2c33f}\index{MainWindow@{MainWindow}!handleButtonAdd@{handleButtonAdd}}
\index{handleButtonAdd@{handleButtonAdd}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{handleButtonAdd}{handleButtonAdd}}
{\footnotesize\ttfamily \label{class_main_window_abafde906837011d36ec4418b21f2c33f} 
void Main\+Window\+::handle\+Button\+Add (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Handles the "{}\+Add"{} button press to append a new \doxylink{class_model_part}{Model\+Part}. 

Slot that handles adding a new \doxylink{class_model_part}{Model\+Part} to the selected tree item. \Hypertarget{class_main_window_a143bb60757a3e3f88e208eedb2af7539}\index{MainWindow@{MainWindow}!handleTreeClicked@{handleTreeClicked}}
\index{handleTreeClicked@{handleTreeClicked}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{handleTreeClicked}{handleTreeClicked}}
{\footnotesize\ttfamily \label{class_main_window_a143bb60757a3e3f88e208eedb2af7539} 
void Main\+Window\+::handle\+Tree\+Clicked (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Handles selection changes in the Tree\+View to reflect status messages. 

Slot triggered when a tree view item is clicked. Displays item name in the status bar. \Hypertarget{class_main_window_a86443ea744fda3e9bad328c2fd1c3d6b}\index{MainWindow@{MainWindow}!statusUpdateMessage@{statusUpdateMessage}}
\index{statusUpdateMessage@{statusUpdateMessage}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{statusUpdateMessage}{statusUpdateMessage}}
{\footnotesize\ttfamily \label{class_main_window_a86443ea744fda3e9bad328c2fd1c3d6b} 
void Main\+Window\+::status\+Update\+Message (\begin{DoxyParamCaption}\item[{const QString \&}]{message}{, }\item[{int}]{timeout}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Signal used to update the status bar with a message. 


\begin{DoxyParams}{Parameters}
{\em message} & The message string to display. \\
\hline
{\em timeout} & Duration in milliseconds before the message disappears. \\
\hline
\end{DoxyParams}
\Hypertarget{class_main_window_aa2a5945f9c4bf90022f0a7ad3db34c49}\index{MainWindow@{MainWindow}!updateRender@{updateRender}}
\index{updateRender@{updateRender}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{updateRender}{updateRender}}
{\footnotesize\ttfamily \label{class_main_window_aa2a5945f9c4bf90022f0a7ad3db34c49} 
void Main\+Window\+::update\+Render (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Updates the rendering scene by applying all visible parts. 

Updates the entire rendering scene by traversing all visible Model\+Parts and re-\/adding their actors. \Hypertarget{class_main_window_a3efc38e6be895f53a3f973906e4174b8}\index{MainWindow@{MainWindow}!updateRenderFromTree@{updateRenderFromTree}}
\index{updateRenderFromTree@{updateRenderFromTree}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{updateRenderFromTree}{updateRenderFromTree}}
{\footnotesize\ttfamily \label{class_main_window_a3efc38e6be895f53a3f973906e4174b8} 
void Main\+Window\+::update\+Render\+From\+Tree (\begin{DoxyParamCaption}\item[{const QModel\+Index \&}]{index}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Recursively adds all actors from the tree to the renderer. 

Recursively traverses the tree and adds actors of all visible Model\+Parts to the renderer.


\begin{DoxyParams}{Parameters}
{\em index} & The starting tree index.\\
\hline
{\em index} & The parent index to start traversal from. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{mainwindow_8h}{mainwindow.\+h}}\item 
\mbox{\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}}\end{DoxyCompactItemize}
