\doxysection{Model\+Part\+List Class Reference}
\hypertarget{class_model_part_list}{}\label{class_model_part_list}\index{ModelPartList@{ModelPartList}}
Inheritance diagram for Model\+Part\+List\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_model_part_list}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_part_list_a039afc4b526b377bd346e8ea5b2d027d}{Model\+Part\+List}} (const QString \&\mbox{\hyperlink{class_model_part_list_a60923d947a2eafb5dfabe1cf8461807e}{data}}, QObject \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{class_model_part_list_a2aeb9586030b325193894ddfe99e629c}{parent}}=NULL)
\begin{DoxyCompactList}\small\item\em Constructor to initialise the root node of the tree model. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_part_list_a9c45a4e506f201c312f65a4c94ab4650}{\texorpdfstring{$\sim$}{\string~}\+Model\+Part\+List}} ()
\begin{DoxyCompactList}\small\item\em The analyser function that frees the root node resources. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_model_part_list_a4a6ebf42f2f1c5c0242154d093295756}{column\+Count}} (const QModel\+Index \&\mbox{\hyperlink{class_model_part_list_a2aeb9586030b325193894ddfe99e629c}{parent}}) const
\begin{DoxyCompactList}\small\item\em Get the number of columns, fixed to the number of columns in the model\textquotesingle{}s root node. \end{DoxyCompactList}\item 
QVariant \mbox{\hyperlink{class_model_part_list_a60923d947a2eafb5dfabe1cf8461807e}{data}} (const QModel\+Index \&\mbox{\hyperlink{class_model_part_list_a5698ba9ca23f010369f12ff4a97976e2}{index}}, int role) const
\begin{DoxyCompactList}\small\item\em Returns the data stored under the given role for the item referred to by the index. \end{DoxyCompactList}\item 
Qt\+::\+Item\+Flags \mbox{\hyperlink{class_model_part_list_ac28fbfeaf57aafc946127db8225c00b5}{flags}} (const QModel\+Index \&\mbox{\hyperlink{class_model_part_list_a5698ba9ca23f010369f12ff4a97976e2}{index}}) const
\begin{DoxyCompactList}\small\item\em Returns the item flags for the given index. \end{DoxyCompactList}\item 
QVariant \mbox{\hyperlink{class_model_part_list_a6a54464c7907f0c18c2f5edd7cb4a51e}{header\+Data}} (int section, Qt\+::\+Orientation orientation, int role) const
\begin{DoxyCompactList}\small\item\em Returns the data for the given role and section in the header. \end{DoxyCompactList}\item 
QModel\+Index \mbox{\hyperlink{class_model_part_list_a5698ba9ca23f010369f12ff4a97976e2}{index}} (int row, int column, const QModel\+Index \&\mbox{\hyperlink{class_model_part_list_a2aeb9586030b325193894ddfe99e629c}{parent}}) const
\begin{DoxyCompactList}\small\item\em Returns the index of the item in the model specified by the given row, column, and parent index. \end{DoxyCompactList}\item 
QModel\+Index \mbox{\hyperlink{class_model_part_list_a2aeb9586030b325193894ddfe99e629c}{parent}} (const QModel\+Index \&\mbox{\hyperlink{class_model_part_list_a5698ba9ca23f010369f12ff4a97976e2}{index}}) const
\begin{DoxyCompactList}\small\item\em Returns the parent of the model item with the given index. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_model_part_list_a05d52c5cac09750d28ad041ec6a3d5ab}{row\+Count}} (const QModel\+Index \&\mbox{\hyperlink{class_model_part_list_a2aeb9586030b325193894ddfe99e629c}{parent}}) const
\begin{DoxyCompactList}\small\item\em Returns the number of rows (children) under the given parent. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_model_part}{Model\+Part}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_model_part_list_a1b6e2e108802afbc45e4bd054dccf982}{get\+Root\+Item}} ()
\begin{DoxyCompactList}\small\item\em Returns a pointer to the root item of the model tree. \end{DoxyCompactList}\item 
QModel\+Index \mbox{\hyperlink{class_model_part_list_ac687a2942c6e8b8b23df36c32a0deaeb}{append\+Child}} (QModel\+Index \&\mbox{\hyperlink{class_model_part_list_a2aeb9586030b325193894ddfe99e629c}{parent}}, const QList$<$ QVariant $>$ \&\mbox{\hyperlink{class_model_part_list_a60923d947a2eafb5dfabe1cf8461807e}{data}})
\begin{DoxyCompactList}\small\item\em Appends a new child item under the given parent and returns its QModel\+Index. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_model_part_list_a039afc4b526b377bd346e8ea5b2d027d}\index{ModelPartList@{ModelPartList}!ModelPartList@{ModelPartList}}
\index{ModelPartList@{ModelPartList}!ModelPartList@{ModelPartList}}
\doxysubsubsection{\texorpdfstring{ModelPartList()}{ModelPartList()}}
{\footnotesize\ttfamily \label{class_model_part_list_a039afc4b526b377bd346e8ea5b2d027d} 
Model\+Part\+List\+::\+Model\+Part\+List (\begin{DoxyParamCaption}\item[{const QString \&}]{data}{, }\item[{QObject \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily NULL}}\end{DoxyParamCaption})}



Constructor to initialise the root node of the tree model. 

\texorpdfstring{$<$}{<} A special Qt tag used to indicate that this is a special Qt class that might require preprocessing before compiling. Constructor Arguments are standard arguments for this type of class but are not used in this example. 
\begin{DoxyParams}{Parameters}
{\em data} & is not used \\
\hline
{\em parent} & is used by the parent class constructor\\
\hline
{\em data} & Used for initialisation, but not actually used. \\
\hline
{\em parent} & Parent object to pass to QAbstract\+Item\+Model. \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_part_list_a9c45a4e506f201c312f65a4c94ab4650}\index{ModelPartList@{ModelPartList}!````~ModelPartList@{\texorpdfstring{$\sim$}{\string~}ModelPartList}}
\index{````~ModelPartList@{\texorpdfstring{$\sim$}{\string~}ModelPartList}!ModelPartList@{ModelPartList}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}ModelPartList()}{\string~ModelPartList()}}
{\footnotesize\ttfamily \label{class_model_part_list_a9c45a4e506f201c312f65a4c94ab4650} 
Model\+Part\+List\+::\texorpdfstring{$\sim$}{\string~}\+Model\+Part\+List (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The analyser function that frees the root node resources. 

Destructor Frees root item allocated in constructor 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_part_list_ac687a2942c6e8b8b23df36c32a0deaeb}\index{ModelPartList@{ModelPartList}!appendChild@{appendChild}}
\index{appendChild@{appendChild}!ModelPartList@{ModelPartList}}
\doxysubsubsection{\texorpdfstring{appendChild()}{appendChild()}}
{\footnotesize\ttfamily \label{class_model_part_list_ac687a2942c6e8b8b23df36c32a0deaeb} 
QModel\+Index Model\+Part\+List\+::append\+Child (\begin{DoxyParamCaption}\item[{QModel\+Index \&}]{parent}{, }\item[{const QList$<$ QVariant $>$ \&}]{data}{}\end{DoxyParamCaption})}



Appends a new child item under the given parent and returns its QModel\+Index. 

appending children


\begin{DoxyParams}{Parameters}
{\em parent} & The parent index under which the new item will be added. If invalid, the root is used. \\
\hline
{\em data} & A list of QVariant values representing the new item’s data (e.\+g., name and visibility). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The QModel\+Index of the newly inserted child item. 
\end{DoxyReturn}
\Hypertarget{class_model_part_list_a4a6ebf42f2f1c5c0242154d093295756}\index{ModelPartList@{ModelPartList}!columnCount@{columnCount}}
\index{columnCount@{columnCount}!ModelPartList@{ModelPartList}}
\doxysubsubsection{\texorpdfstring{columnCount()}{columnCount()}}
{\footnotesize\ttfamily \label{class_model_part_list_a4a6ebf42f2f1c5c0242154d093295756} 
int Model\+Part\+List\+::column\+Count (\begin{DoxyParamCaption}\item[{const QModel\+Index \&}]{parent}{}\end{DoxyParamCaption}) const}



Get the number of columns, fixed to the number of columns in the model\textquotesingle{}s root node. 

Return column count 
\begin{DoxyParams}{Parameters}
{\em parent} & is not used \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
number of columns in the tree view -\/ "{}\+Part"{} and "{}\+Visible"{}, i.\+e. 2 in this case
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em parent} & The parent index (not used). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Return the number of columns, usually 2 (Part and Visible). 
\end{DoxyReturn}
\Hypertarget{class_model_part_list_a60923d947a2eafb5dfabe1cf8461807e}\index{ModelPartList@{ModelPartList}!data@{data}}
\index{data@{data}!ModelPartList@{ModelPartList}}
\doxysubsubsection{\texorpdfstring{data()}{data()}}
{\footnotesize\ttfamily \label{class_model_part_list_a60923d947a2eafb5dfabe1cf8461807e} 
QVariant Model\+Part\+List\+::data (\begin{DoxyParamCaption}\item[{const QModel\+Index \&}]{index}{, }\item[{int}]{role}{}\end{DoxyParamCaption}) const}



Returns the data stored under the given role for the item referred to by the index. 

This returns the value of a particular row (i.\+e. the item index) and columns (i.\+e. either the "{}\+Part"{} or "{}\+Visible"{} property). It is used by QT internally -\/ this is how Qt retrieves the text to display in the Tree\+View 
\begin{DoxyParams}{Parameters}
{\em index} & in a stucture Qt uses to specify the row and column it wants data for \\
\hline
{\em role} & is how Qt specifies what it wants to do with the data \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a QVariant which is a generic variable used to represent any Qt class type, in this case the QVariant will be a string
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em index} & The QModel\+Index identifying the row and column. \\
\hline
{\em role} & The role for which the data is requested (e.\+g., display). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The data as a QVariant, or an empty QVariant if invalid. 
\end{DoxyReturn}
\Hypertarget{class_model_part_list_ac28fbfeaf57aafc946127db8225c00b5}\index{ModelPartList@{ModelPartList}!flags@{flags}}
\index{flags@{flags}!ModelPartList@{ModelPartList}}
\doxysubsubsection{\texorpdfstring{flags()}{flags()}}
{\footnotesize\ttfamily \label{class_model_part_list_ac28fbfeaf57aafc946127db8225c00b5} 
Qt\+::\+Item\+Flags Model\+Part\+List\+::flags (\begin{DoxyParamCaption}\item[{const QModel\+Index \&}]{index}{}\end{DoxyParamCaption}) const}



Returns the item flags for the given index. 

Standard function used by Qt internally. 
\begin{DoxyParams}{Parameters}
{\em index} & in a stucture Qt uses to specify the row and column it wants data for \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a Qt item flags
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em index} & The QModel\+Index of the item. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The item flags, or No\+Item\+Flags if index is invalid. 
\end{DoxyReturn}
\Hypertarget{class_model_part_list_a1b6e2e108802afbc45e4bd054dccf982}\index{ModelPartList@{ModelPartList}!getRootItem@{getRootItem}}
\index{getRootItem@{getRootItem}!ModelPartList@{ModelPartList}}
\doxysubsubsection{\texorpdfstring{getRootItem()}{getRootItem()}}
{\footnotesize\ttfamily \label{class_model_part_list_a1b6e2e108802afbc45e4bd054dccf982} 
\mbox{\hyperlink{class_model_part}{Model\+Part}} \texorpdfstring{$\ast$}{*} Model\+Part\+List\+::get\+Root\+Item (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Returns a pointer to the root item of the model tree. 

Get a pointer to the root item of the tree \begin{DoxyReturn}{Returns}
the root item pointer

A pointer to the root \doxylink{class_model_part}{Model\+Part} item. 
\end{DoxyReturn}
\Hypertarget{class_model_part_list_a6a54464c7907f0c18c2f5edd7cb4a51e}\index{ModelPartList@{ModelPartList}!headerData@{headerData}}
\index{headerData@{headerData}!ModelPartList@{ModelPartList}}
\doxysubsubsection{\texorpdfstring{headerData()}{headerData()}}
{\footnotesize\ttfamily \label{class_model_part_list_a6a54464c7907f0c18c2f5edd7cb4a51e} 
QVariant Model\+Part\+List\+::header\+Data (\begin{DoxyParamCaption}\item[{int}]{section}{, }\item[{Qt\+::\+Orientation}]{orientation}{, }\item[{int}]{role}{}\end{DoxyParamCaption}) const}



Returns the data for the given role and section in the header. 

Standard function used by Qt internally.


\begin{DoxyParams}{Parameters}
{\em section} & The section index (column number). \\
\hline
{\em orientation} & Horizontal or Vertical orientation. \\
\hline
{\em role} & The role for which the data is requested. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The header data as a QVariant, or an empty QVariant if invalid. 
\end{DoxyReturn}
\Hypertarget{class_model_part_list_a5698ba9ca23f010369f12ff4a97976e2}\index{ModelPartList@{ModelPartList}!index@{index}}
\index{index@{index}!ModelPartList@{ModelPartList}}
\doxysubsubsection{\texorpdfstring{index()}{index()}}
{\footnotesize\ttfamily \label{class_model_part_list_a5698ba9ca23f010369f12ff4a97976e2} 
QModel\+Index Model\+Part\+List\+::index (\begin{DoxyParamCaption}\item[{int}]{row}{, }\item[{int}]{column}{, }\item[{const QModel\+Index \&}]{parent}{}\end{DoxyParamCaption}) const}



Returns the index of the item in the model specified by the given row, column, and parent index. 

Get a valid QModel\+Index for a location in the tree (row is the row in the tree under "{}parent"{} or under the root of the tree if parent isnt specified. Column is either 0 = "{}\+Part"{} or 1 = "{}\+Visible"{} in this example 
\begin{DoxyParams}{Parameters}
{\em row} & is the item index \\
\hline
{\em column} & is 0 or 1 -\/ part name or visible stringstream \\
\hline
{\em parent} & where the row is referenced from, usually the tree root \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the QModel\+Index structure
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em row} & The row number under the specified parent. \\
\hline
{\em column} & The column number. \\
\hline
{\em parent} & The parent index; if invalid, the root item is used. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A QModel\+Index pointing to the requested child item, or an invalid index if not found. 
\end{DoxyReturn}
\Hypertarget{class_model_part_list_a2aeb9586030b325193894ddfe99e629c}\index{ModelPartList@{ModelPartList}!parent@{parent}}
\index{parent@{parent}!ModelPartList@{ModelPartList}}
\doxysubsubsection{\texorpdfstring{parent()}{parent()}}
{\footnotesize\ttfamily \label{class_model_part_list_a2aeb9586030b325193894ddfe99e629c} 
QModel\+Index Model\+Part\+List\+::parent (\begin{DoxyParamCaption}\item[{const QModel\+Index \&}]{index}{}\end{DoxyParamCaption}) const}



Returns the parent of the model item with the given index. 

Take a QModel\+Index for an item, get a QModel Index for its parent 
\begin{DoxyParams}{Parameters}
{\em index} & of item \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
index of parent
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em index} & The index of the child item. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The index of the parent item, or an invalid index if the item has no parent. 
\end{DoxyReturn}
\Hypertarget{class_model_part_list_a05d52c5cac09750d28ad041ec6a3d5ab}\index{ModelPartList@{ModelPartList}!rowCount@{rowCount}}
\index{rowCount@{rowCount}!ModelPartList@{ModelPartList}}
\doxysubsubsection{\texorpdfstring{rowCount()}{rowCount()}}
{\footnotesize\ttfamily \label{class_model_part_list_a05d52c5cac09750d28ad041ec6a3d5ab} 
int Model\+Part\+List\+::row\+Count (\begin{DoxyParamCaption}\item[{const QModel\+Index \&}]{parent}{}\end{DoxyParamCaption}) const}



Returns the number of rows (children) under the given parent. 

Get number of rows (items) under an item in tree 
\begin{DoxyParams}{Parameters}
{\em is} & the parent, all items under this will be counted \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
number of children
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em parent} & The parent index to count children for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The number of child items. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_model_part_list_8h}{Model\+Part\+List.\+h}}\item 
Model\+Part\+List.\+cpp\end{DoxyCompactItemize}
