\doxysection{Model\+Part Class Reference}
\hypertarget{class_model_part}{}\label{class_model_part}\index{ModelPart@{ModelPart}}


{\ttfamily \#include $<$Model\+Part.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_model_part_a4f22ba9a54525edde005cb4eb7366648}{Model\+Part}} (const QList$<$ QVariant $>$ \&\mbox{\hyperlink{class_model_part_a178655da543bd0dae2d0ed1e2ea38a56}{data}}, \mbox{\hyperlink{class_model_part}{Model\+Part}} \texorpdfstring{$\ast$}{*}parent=nullptr)
\item 
\mbox{\hyperlink{class_model_part_a0b3b00630e9866e3e8fd648d28b7f016}{\texorpdfstring{$\sim$}{\string~}\+Model\+Part}} ()
\item 
void \mbox{\hyperlink{class_model_part_a52074db110367665c3e262919e172c98}{append\+Child}} (\mbox{\hyperlink{class_model_part}{Model\+Part}} \texorpdfstring{$\ast$}{*}item)
\item 
\mbox{\hyperlink{class_model_part}{Model\+Part}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_model_part_af32381b69415f0aa6bdfd84435f842cc}{child}} (int \mbox{\hyperlink{class_model_part_a05bc0dd06a3658d9a2c46fa717dec910}{row}})
\item 
int \mbox{\hyperlink{class_model_part_aea4bb035b2b3827c0abf677fb9dc68ce}{child\+Count}} () const
\item 
int \mbox{\hyperlink{class_model_part_a94623f4e95be3c462297c1abc7b6f3c7}{column\+Count}} () const
\item 
QVariant \mbox{\hyperlink{class_model_part_a178655da543bd0dae2d0ed1e2ea38a56}{data}} (int column) const
\item 
void \mbox{\hyperlink{class_model_part_a3232893d070ddcec42631bf5b043add8}{set}} (int column, const QVariant \&value)
\item 
\mbox{\hyperlink{class_model_part}{Model\+Part}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_model_part_a9be3859d2a298e88d850a2480b7639f7}{parent\+Item}} ()
\item 
int \mbox{\hyperlink{class_model_part_a05bc0dd06a3658d9a2c46fa717dec910}{row}} () const
\item 
void \mbox{\hyperlink{class_model_part_abbaaa19d7d24b9f1138072d594bd838c}{set\+Colour}} (const unsigned char R, const unsigned char G, const unsigned char B)
\item 
\Hypertarget{class_model_part_af2c1b405404cdb46d45a804838440e3a}\label{class_model_part_af2c1b405404cdb46d45a804838440e3a} 
unsigned char {\bfseries get\+ColourR} ()
\item 
\Hypertarget{class_model_part_a3ddfad7df9c628e07f1f5e50a47d41d3}\label{class_model_part_a3ddfad7df9c628e07f1f5e50a47d41d3} 
unsigned char {\bfseries get\+ColourG} ()
\begin{DoxyCompactList}\small\item\em getting red colour/ \end{DoxyCompactList}\item 
\Hypertarget{class_model_part_a2cae1e4fd951f1a5f62b93a7f9c68521}\label{class_model_part_a2cae1e4fd951f1a5f62b93a7f9c68521} 
unsigned char {\bfseries get\+ColourB} ()
\begin{DoxyCompactList}\small\item\em getting green colour/ \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_model_part_a96c8cca32bd530bf28c6ab6a1ccc2353}{set\+Visible}} (bool is\+Visible)
\begin{DoxyCompactList}\small\item\em getting blue colour/ \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_model_part_a6ae791107c322f3e729a8de69257fa4b}{visible}} ()
\item 
void \mbox{\hyperlink{class_model_part_a8d004c61b9f9cb0da895956a4c22b97b}{load\+STL}} (QString file\+Name)
\item 
vtk\+Smart\+Pointer$<$ vtk\+Actor $>$ \mbox{\hyperlink{class_model_part_a3d845a3cb1d357a0c2f4ffb131e73116}{get\+Actor}} ()
\item 
vtk\+Actor \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{class_model_part_ad40112df77afcccbc969d28243117831}{get\+New\+Actor}} ()
\item 
\Hypertarget{class_model_part_a3e60aa92ae5da0c600000873147c9b13}\label{class_model_part_a3e60aa92ae5da0c600000873147c9b13} 
void {\bfseries set\+Filter} ()
\item 
\Hypertarget{class_model_part_aae7b02ea1083f15a0613197993bf2835}\label{class_model_part_aae7b02ea1083f15a0613197993bf2835} 
bool {\bfseries clip} ()
\item 
\Hypertarget{class_model_part_a592d654bbaf60548b867a79aa7b35808}\label{class_model_part_a592d654bbaf60548b867a79aa7b35808} 
bool {\bfseries shrink} ()
\item 
\Hypertarget{class_model_part_ad1c0a65d25b2656e3195925f9bf92c16}\label{class_model_part_ad1c0a65d25b2656e3195925f9bf92c16} 
void {\bfseries set\+Clip} (bool clip)
\item 
\Hypertarget{class_model_part_acc52071f3094d7ebe9ad4c204c17ea00}\label{class_model_part_acc52071f3094d7ebe9ad4c204c17ea00} 
void {\bfseries set\+Shrink} (bool shrink)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
VTK headers -\/ will be needed when VTK used in next worksheet, commented out for now

Note that there are a few function definitions and variables commented out below -\/ this is because you haven\textquotesingle{}t yet installed the VTK library which is needed. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_model_part_a4f22ba9a54525edde005cb4eb7366648}\index{ModelPart@{ModelPart}!ModelPart@{ModelPart}}
\index{ModelPart@{ModelPart}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{ModelPart()}{ModelPart()}}
{\footnotesize\ttfamily \label{class_model_part_a4f22ba9a54525edde005cb4eb7366648} 
Model\+Part\+::\+Model\+Part (\begin{DoxyParamCaption}\item[{const QList$<$ QVariant $>$ \&}]{data}{, }\item[{\mbox{\hyperlink{class_model_part}{Model\+Part}} \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})}

Constructor 
\begin{DoxyParams}{Parameters}
{\em data} & is a List (array) of strings for each property of this item (part name and visiblity in our case \\
\hline
{\em parent} & is the parent of this item (one level up in tree) \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_part_a0b3b00630e9866e3e8fd648d28b7f016}\index{ModelPart@{ModelPart}!````~ModelPart@{\texorpdfstring{$\sim$}{\string~}ModelPart}}
\index{````~ModelPart@{\texorpdfstring{$\sim$}{\string~}ModelPart}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}ModelPart()}{\string~ModelPart()}}
{\footnotesize\ttfamily \label{class_model_part_a0b3b00630e9866e3e8fd648d28b7f016} 
Model\+Part\+::\texorpdfstring{$\sim$}{\string~}\+Model\+Part (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Destructor Needs to free array of child items 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_model_part_a52074db110367665c3e262919e172c98}\index{ModelPart@{ModelPart}!appendChild@{appendChild}}
\index{appendChild@{appendChild}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{appendChild()}{appendChild()}}
{\footnotesize\ttfamily \label{class_model_part_a52074db110367665c3e262919e172c98} 
void Model\+Part\+::append\+Child (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_model_part}{Model\+Part}} \texorpdfstring{$\ast$}{*}}]{item}{}\end{DoxyParamCaption})}

Add a child to this item. 
\begin{DoxyParams}{Parameters}
{\em item} & Pointer to child object (must already be allocated using new) \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_part_af32381b69415f0aa6bdfd84435f842cc}\index{ModelPart@{ModelPart}!child@{child}}
\index{child@{child}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{child()}{child()}}
{\footnotesize\ttfamily \label{class_model_part_af32381b69415f0aa6bdfd84435f842cc} 
\mbox{\hyperlink{class_model_part}{Model\+Part}} \texorpdfstring{$\ast$}{*} Model\+Part\+::child (\begin{DoxyParamCaption}\item[{int}]{row}{}\end{DoxyParamCaption})}

Return child at position \textquotesingle{}row\textquotesingle{} below this item 
\begin{DoxyParams}{Parameters}
{\em row} & is the row number (below this item) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pointer to the item requested. 
\end{DoxyReturn}
\Hypertarget{class_model_part_aea4bb035b2b3827c0abf677fb9dc68ce}\index{ModelPart@{ModelPart}!childCount@{childCount}}
\index{childCount@{childCount}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{childCount()}{childCount()}}
{\footnotesize\ttfamily \label{class_model_part_aea4bb035b2b3827c0abf677fb9dc68ce} 
int Model\+Part\+::child\+Count (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

Return number of children to this item \begin{DoxyReturn}{Returns}
number of children 
\end{DoxyReturn}
\Hypertarget{class_model_part_a94623f4e95be3c462297c1abc7b6f3c7}\index{ModelPart@{ModelPart}!columnCount@{columnCount}}
\index{columnCount@{columnCount}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{columnCount()}{columnCount()}}
{\footnotesize\ttfamily \label{class_model_part_a94623f4e95be3c462297c1abc7b6f3c7} 
int Model\+Part\+::column\+Count (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

Get number of data items (2 -\/ part name and visibility string) in this case. \begin{DoxyReturn}{Returns}
number of visible data columns 
\end{DoxyReturn}
\Hypertarget{class_model_part_a178655da543bd0dae2d0ed1e2ea38a56}\index{ModelPart@{ModelPart}!data@{data}}
\index{data@{data}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{data()}{data()}}
{\footnotesize\ttfamily \label{class_model_part_a178655da543bd0dae2d0ed1e2ea38a56} 
QVariant Model\+Part\+::data (\begin{DoxyParamCaption}\item[{int}]{column}{}\end{DoxyParamCaption}) const}

Return the data item at a particular column for this item. i.\+e. either part name of visibility used by Qt when displaying tree 
\begin{DoxyParams}{Parameters}
{\em column} & is column index \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the QVariant (represents string) 
\end{DoxyReturn}
\Hypertarget{class_model_part_a3d845a3cb1d357a0c2f4ffb131e73116}\index{ModelPart@{ModelPart}!getActor@{getActor}}
\index{getActor@{getActor}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{getActor()}{getActor()}}
{\footnotesize\ttfamily \label{class_model_part_a3d845a3cb1d357a0c2f4ffb131e73116} 
vtk\+Smart\+Pointer$<$ vtk\+Actor $>$ Model\+Part\+::get\+Actor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Return actor \begin{DoxyReturn}{Returns}
pointer to default actor for GUI rendering 
\end{DoxyReturn}
\Hypertarget{class_model_part_ad40112df77afcccbc969d28243117831}\index{ModelPart@{ModelPart}!getNewActor@{getNewActor}}
\index{getNewActor@{getNewActor}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{getNewActor()}{getNewActor()}}
{\footnotesize\ttfamily \label{class_model_part_ad40112df77afcccbc969d28243117831} 
vtk\+Actor \texorpdfstring{$\ast$}{*} Model\+Part\+::get\+New\+Actor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Return new actor for use in VR \begin{DoxyReturn}{Returns}
pointer to new actor 
\end{DoxyReturn}
\Hypertarget{class_model_part_a8d004c61b9f9cb0da895956a4c22b97b}\index{ModelPart@{ModelPart}!loadSTL@{loadSTL}}
\index{loadSTL@{loadSTL}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{loadSTL()}{loadSTL()}}
{\footnotesize\ttfamily \label{class_model_part_a8d004c61b9f9cb0da895956a4c22b97b} 
void Model\+Part\+::load\+STL (\begin{DoxyParamCaption}\item[{QString}]{file\+Name}{}\end{DoxyParamCaption})}

Load STL file 
\begin{DoxyParams}{Parameters}
{\em file\+Name} & \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_part_a9be3859d2a298e88d850a2480b7639f7}\index{ModelPart@{ModelPart}!parentItem@{parentItem}}
\index{parentItem@{parentItem}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{parentItem()}{parentItem()}}
{\footnotesize\ttfamily \label{class_model_part_a9be3859d2a298e88d850a2480b7639f7} 
\mbox{\hyperlink{class_model_part}{Model\+Part}} \texorpdfstring{$\ast$}{*} Model\+Part\+::parent\+Item (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Get pointer to parent item \begin{DoxyReturn}{Returns}
pointer to parent item 
\end{DoxyReturn}
\Hypertarget{class_model_part_a05bc0dd06a3658d9a2c46fa717dec910}\index{ModelPart@{ModelPart}!row@{row}}
\index{row@{row}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{row()}{row()}}
{\footnotesize\ttfamily \label{class_model_part_a05bc0dd06a3658d9a2c46fa717dec910} 
int Model\+Part\+::row (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

Get row index of item, relative to parent item \begin{DoxyReturn}{Returns}
row index 
\end{DoxyReturn}
\Hypertarget{class_model_part_a3232893d070ddcec42631bf5b043add8}\index{ModelPart@{ModelPart}!set@{set}}
\index{set@{set}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{set()}{set()}}
{\footnotesize\ttfamily \label{class_model_part_a3232893d070ddcec42631bf5b043add8} 
void Model\+Part\+::set (\begin{DoxyParamCaption}\item[{int}]{column}{, }\item[{const QVariant \&}]{value}{}\end{DoxyParamCaption})}

Default function required by Qt to allow setting of part properties within treeview. 
\begin{DoxyParams}{Parameters}
{\em column} & is the index of the property to set \\
\hline
{\em value} & is the value to apply \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_part_abbaaa19d7d24b9f1138072d594bd838c}\index{ModelPart@{ModelPart}!setColour@{setColour}}
\index{setColour@{setColour}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{setColour()}{setColour()}}
{\footnotesize\ttfamily \label{class_model_part_abbaaa19d7d24b9f1138072d594bd838c} 
void Model\+Part\+::set\+Colour (\begin{DoxyParamCaption}\item[{const unsigned char}]{R}{, }\item[{const unsigned char}]{G}{, }\item[{const unsigned char}]{B}{}\end{DoxyParamCaption})}

Set colour (0-\/255 RGB values as ints) \Hypertarget{class_model_part_a96c8cca32bd530bf28c6ab6a1ccc2353}\index{ModelPart@{ModelPart}!setVisible@{setVisible}}
\index{setVisible@{setVisible}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{setVisible()}{setVisible()}}
{\footnotesize\ttfamily \label{class_model_part_a96c8cca32bd530bf28c6ab6a1ccc2353} 
void Model\+Part\+::set\+Visible (\begin{DoxyParamCaption}\item[{bool}]{is\+Visible}{}\end{DoxyParamCaption})}



getting blue colour/ 

Set visible flag 
\begin{DoxyParams}{Parameters}
{\em is\+Visible} & sets visible/non-\/visible \\
\hline
\end{DoxyParams}
\Hypertarget{class_model_part_a6ae791107c322f3e729a8de69257fa4b}\index{ModelPart@{ModelPart}!visible@{visible}}
\index{visible@{visible}!ModelPart@{ModelPart}}
\doxysubsubsection{\texorpdfstring{visible()}{visible()}}
{\footnotesize\ttfamily \label{class_model_part_a6ae791107c322f3e729a8de69257fa4b} 
bool Model\+Part\+::visible (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Get visible flag \begin{DoxyReturn}{Returns}
visible flag as boolean 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_model_part_8h}{Model\+Part.\+h}}\item 
\mbox{\hyperlink{_model_part_8cpp}{Model\+Part.\+cpp}}\end{DoxyCompactItemize}
