\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*Entry point for the STL Model Viewer application }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{mainwindow_8cpp}{mainwindow.\+cpp}} \\*Implements the \doxylink{class_main_window}{Main\+Window} class for managing the user interface and VTK rendering }{\pageref{mainwindow_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{mainwindow_8h}{mainwindow.\+h}} \\*Declares the \doxylink{class_main_window}{Main\+Window} class that provides the core UI and 3D model interaction logic }{\pageref{mainwindow_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_model_part_8cpp}{Model\+Part.\+cpp}} \\*Implements the \doxylink{class_model_part}{Model\+Part} class to manage model parts and their properties. EEEE2076 -\/ Software Engineering \& VR Project }{\pageref{_model_part_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_model_part_8h}{Model\+Part.\+h}} \\*Defines the \doxylink{class_model_part}{Model\+Part} class, which is used to represent the tree-\/structured nodes of an STL model }{\pageref{_model_part_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_model_part_list_8h}{Model\+Part\+List.\+h}} \\*Declares the \doxylink{class_model_part_list}{Model\+Part\+List} class for managing a hierarchical model structure in a tree view.\+EEEE2076 -\/ Software Engineering \& VR Project }{\pageref{_model_part_list_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{optiondialog_8cpp}{optiondialog.\+cpp}} \\*Declares the \doxylink{class_option_dialog}{Option\+Dialog} class for editing \doxylink{class_model_part}{Model\+Part} properties }{\pageref{optiondialog_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{optiondialog_8h}{optiondialog.\+h}} \\*Declares the \doxylink{class_option_dialog}{Option\+Dialog} class for editing \doxylink{class_model_part}{Model\+Part} properties }{\pageref{optiondialog_8h}}{}
\end{DoxyCompactList}
