\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Model\+Part}{\pageref{class_model_part}}{}
\item QAbstract\+Item\+Model\begin{DoxyCompactList}
\item \contentsline{section}{Model\+Part\+List}{\pageref{class_model_part_list}}{}
\end{DoxyCompactList}
\item QDialog\begin{DoxyCompactList}
\item \contentsline{section}{Option\+Dialog}{\pageref{class_option_dialog}}{}
\end{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
