\doxysection{mainwindow.\+h File Reference}
\hypertarget{mainwindow_8h}{}\label{mainwindow_8h}\index{mainwindow.h@{mainwindow.h}}


Declares the \doxylink{class_main_window}{Main\+Window} class that provides the core UI and 3D model interaction logic.  


{\ttfamily \#include $<$QMain\+Window$>$}\newline
{\ttfamily \#include "{}Model\+Part\+List.\+h"{}}\newline
{\ttfamily \#include $<$vtk\+Generic\+Open\+GLRender\+Window.\+h$>$}\newline
{\ttfamily \#include $<$vtk\+Light.\+h$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_main_window}{Main\+Window}}
\begin{DoxyCompactList}\small\item\em Provides a GUI for interacting with and rendering 3D model parts using VTK and Qt. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declares the \doxylink{class_main_window}{Main\+Window} class that provides the core UI and 3D model interaction logic. 

The \doxylink{class_main_window}{Main\+Window} class acts as the central component in a Qt+\+VTK application for viewing and manipulating STL models. It integrates Tree\+View navigation, VTK-\/based rendering, model editing through dialogs, and user interactions via menu and buttons.

\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2025-\/05-\/11 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Woojin,Zhixing 
\end{DoxyAuthor}
