\doxysection{mainwindow.\+h}
\hypertarget{mainwindow_8h_source}{}\label{mainwindow_8h_source}\mbox{\hyperlink{mainwindow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_model_part_list_8h}{ModelPartList.h}}"{}}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <vtkGenericOpenGLRenderWindow.h>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <vtkLight.h>}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00021\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00022\ \textcolor{keyword}{class\ }MainWindow;}
\DoxyCodeLine{00023\ \}}
\DoxyCodeLine{00024\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow}}\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{00032\ \{}
\DoxyCodeLine{00033\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00040\ signals:}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a86443ea744fda3e9bad328c2fd1c3d6b}{statusUpdateMessage}}(\textcolor{keyword}{const}\ QString\ \&message,\ \textcolor{keywordtype}{int}\ timeout);}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00048\ \ \ \ \ \mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00052\ \ \ \ \ \mbox{\hyperlink{class_main_window_ae98d00a93bc118200eeef9f9bba1dba7}{\string~MainWindow}}();}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_abafde906837011d36ec4418b21f2c33f}{handleButtonAdd}}();}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a143bb60757a3e3f88e208eedb2af7539}{handleTreeClicked}}();}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_aa2a5945f9c4bf90022f0a7ad3db34c49}{updateRender}}();}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a3efc38e6be895f53a3f973906e4174b8}{updateRenderFromTree}}(\textcolor{keyword}{const}\ QModelIndex\ \&index);}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_actionOpen\_File\_triggered();}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_pushButtonOptions\_clicked();}
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_actionItem\_Options\_triggered();}
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_actionOpen\_Folder\_triggered();}
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_pushButtonDelete\_clicked();}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00096\ \ \ \ \ Ui::MainWindow\ *ui;\ }
\DoxyCodeLine{00097\ \ \ \ \ \mbox{\hyperlink{class_model_part_list}{ModelPartList}}*\ partList;}
\DoxyCodeLine{00098\ \ \ \ \ vtkSmartPointer<vtkRenderer>\ renderer;}
\DoxyCodeLine{00099\ \ \ \ \ vtkSmartPointer<vtkGenericOpenGLRenderWindow>\ renderWindow;}
\DoxyCodeLine{00100\ \};}
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAINWINDOW\_H}}

\end{DoxyCode}
