\doxysection{mainwindow.\+cpp File Reference}
\hypertarget{mainwindow_8cpp}{}\label{mainwindow_8cpp}\index{mainwindow.cpp@{mainwindow.cpp}}


Implements the \doxylink{class_main_window}{Main\+Window} class for managing the user interface and VTK rendering.  


{\ttfamily \#include "{}mainwindow.\+h"{}}\newline
{\ttfamily \#include "{}./ui\+\_\+mainwindow.\+h"{}}\newline
{\ttfamily \#include $<$QMessage\+Box$>$}\newline
{\ttfamily \#include $<$QFile\+Dialog$>$}\newline
{\ttfamily \#include "{}Model\+Part.\+h"{}}\newline
{\ttfamily \#include "{}Model\+Part\+List.\+h"{}}\newline
{\ttfamily \#include $<$vtk\+Cylinder\+Source.\+h$>$}\newline
{\ttfamily \#include $<$vtk\+Poly\+Data\+Mapper.\+h$>$}\newline
{\ttfamily \#include $<$vtk\+Renderer.\+h$>$}\newline
{\ttfamily \#include $<$vtk\+Property.\+h$>$}\newline
{\ttfamily \#include $<$vtk\+Camera.\+h$>$}\newline
{\ttfamily \#include "{}optiondialog.\+h"{}}\newline
{\ttfamily \#include $<$vtk\+Light.\+h$>$}\newline


\doxysubsection{Detailed Description}
Implements the \doxylink{class_main_window}{Main\+Window} class for managing the user interface and VTK rendering. 

This file defines the main interaction logic for the STL model viewer. It allows users to load models, edit their properties, and view them using VTK. Tree\+View and context menus are used to organize and access model parts. Lighting and camera configuration are also handled here.

Key functionalities include\+:
\begin{DoxyItemize}
\item Loading single or multiple STL files
\item Rendering with VTK in an Open\+GL context
\item Managing a hierarchical model structure using Qt\textquotesingle{}s model/view framework
\item User interaction via dialogs and context menus
\item Applying filters and appearance settings to 3D models
\end{DoxyItemize}

\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2025-\/05-\/11 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Woojin,Zhixing 
\end{DoxyAuthor}
