\doxysection{main.\+cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{main.cpp@{main.cpp}}


Entry point for the STL Model Viewer application.  


{\ttfamily \#include "{}mainwindow.\+h"{}}\newline
{\ttfamily \#include $<$QApplication$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em Main function that starts the Qt event loop and shows the main window. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Entry point for the STL Model Viewer application. 

Initializes the Qt application and launches the main window interface. This is the standard Qt application setup for GUI applications, where the event loop is executed via QApplication.

\begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2025-\/05-\/11 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Woojin,Zhixing 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})}



Main function that starts the Qt event loop and shows the main window. 


\begin{DoxyParams}{Parameters}
{\em argc} & Argument count. \\
\hline
{\em argv} & Argument vector. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Exit code from the Qt event loop. 
\end{DoxyReturn}
