\doxysection{optiondialog.\+cpp File Reference}
\hypertarget{optiondialog_8cpp}{}\label{optiondialog_8cpp}\index{optiondialog.cpp@{optiondialog.cpp}}


Declares the \doxylink{class_option_dialog}{Option\+Dialog} class for editing \doxylink{class_model_part}{Model\+Part} properties.  


{\ttfamily \#include "{}optiondialog.\+h"{}}\newline
{\ttfamily \#include "{}ui\+\_\+optiondialog.\+h"{}}\newline


\doxysubsection{Detailed Description}
Declares the \doxylink{class_option_dialog}{Option\+Dialog} class for editing \doxylink{class_model_part}{Model\+Part} properties. 

Provides a Qt dialog interface for users to view and modify name, visibility, color, and filters of a model part. \begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2025-\/05-\/11 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Woojin,Zhixing 
\end{DoxyAuthor}
