\doxysection{optiondialog.\+h File Reference}
\hypertarget{optiondialog_8h}{}\label{optiondialog_8h}\index{optiondialog.h@{optiondialog.h}}


Declares the \doxylink{class_option_dialog}{Option\+Dialog} class for editing \doxylink{class_model_part}{Model\+Part} properties.  


{\ttfamily \#include $<$QDialog$>$}\newline
{\ttfamily \#include "{}Model\+Part.\+h"{}}\newline
{\ttfamily \#include "{}Model\+Part\+List.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_option_dialog}{Option\+Dialog}}
\begin{DoxyCompactList}\small\item\em A Qt dialog that allows users to configure properties of a \doxylink{class_model_part}{Model\+Part}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declares the \doxylink{class_option_dialog}{Option\+Dialog} class for editing \doxylink{class_model_part}{Model\+Part} properties. 

Provides a Qt dialog interface for users to view and modify name, visibility, color, and filters of a model part. \begin{DoxyVersion}{Version}
1.\+0.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2025-\/05-\/11 
\end{DoxyDate}
\begin{DoxyAuthor}{Author}
Woojin,Zhixing 
\end{DoxyAuthor}
