\doxysection{optiondialog.\+h}
\hypertarget{optiondialog_8h_source}{}\label{optiondialog_8h_source}\mbox{\hyperlink{optiondialog_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ OPTIONDIALOG\_H}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ OPTIONDIALOG\_H}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <QDialog>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_model_part_8h}{ModelPart.h}}"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_model_part_list_8h}{ModelPartList.h}}"{}}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{namespace\ }Ui\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }OptionDialog;}
\DoxyCodeLine{00018\ \}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_option_dialog_a4540736a5c6e4468dad5165c7aefc8bc}{OptionDialog}}\ :\ \textcolor{keyword}{public}\ QDialog}
\DoxyCodeLine{00026\ \{}
\DoxyCodeLine{00027\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_option_dialog_a4540736a5c6e4468dad5165c7aefc8bc}{OptionDialog}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{class_option_dialog_a640a1faddda44f2567cf386de0085ec7}{\string~OptionDialog}}();}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_option_dialog_abb3bd747bcba115263264185bddf3b07}{setDialog}}(\mbox{\hyperlink{class_model_part}{ModelPart}}*\ part);}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_option_dialog_af64ae061949dd999340a6e0ea4782266}{setModelPart}}(\mbox{\hyperlink{class_model_part}{ModelPart}}*\ part);}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00050\ \ \ \ \ Ui::OptionDialog\ *ui;}
\DoxyCodeLine{00051\ \};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ OPTIONDIALOG\_H}}

\end{DoxyCode}
