/**  MainWindow.h
 *   Qt GUI 头文件 —— 对接 VRRenderThread
 *   高亮规则：
 *      ★ LIGHT   – 灯光强度滑条
 *      ★ CLIP    – Clip Filter 复选框
 *      ★ SHRINK  – Shrink Filter 复选框
 */

#ifndef MAINWINDOW_H
#define MAINWINDOW_H

/* ---------------- Qt 头 ---------------- */
#include <QMainWindow>

/* ------------- 你的 UI 类 --------------- */
QT_BEGIN_NAMESPACE
namespace Ui { class MainWindow; }
QT_END_NAMESPACE

/* ------------- VR 渲染线程 -------------- */
#include "VRRenderThread.h"           // ★ LIGHT / CLIP / SHRINK

/* ------------- 可选：VTK 头 -------------- */
#include <vtkActor.h>

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow() override;

private slots:
    /* ============= 控件槽函数 ============== */
    void on_actionStartVR_triggered();             // 菜单 / 按钮：启动或停止 VR

    void on_sliderLight_valueChanged(int value);   // ★ LIGHT
    void on_checkClip_toggled(bool checked);       // ★ CLIP
    void on_checkShrink_toggled(bool checked);     // ★ SHRINK

private:
    /* ============= 成员变量 ================ */
    Ui::MainWindow  *ui               = nullptr;
    VRRenderThread  *vrThread         = nullptr;   // VR 线程实例

    vtkSmartPointer<vtkActor> mainActor;           // 如果你在桌面视图也渲染模型
};

#endif // MAINWINDOW_H
