/* 假设 UI 有：
 *   sliderLight   (0–100)            – 调节亮度
 *   checkClip     (QCheckBox)        – Clip Filter
 *   checkShrink   (QCheckBox)        – Shrink Filter
 */

void MainWindow::on_sliderLight_valueChanged(int v)
{
    if (vrThread && vrThread->isRunning())
        vrThread->issueCommand(VRRenderThread::SET_LIGHT_INTENSITY,
                               v / 100.0);                  // ★ LIGHT
}

void MainWindow::on_checkClip_toggled(bool on)
{
    if (vrThread && vrThread->isRunning())
        vrThread->issueCommand(VRRenderThread::ENABLE_CLIP,
                               on ? 1.0 : 0.0);             // ★ CLIP
}

void MainWindow::on_checkShrink_toggled(bool on)
{
    if (vrThread && vrThread->isRunning())
        vrThread->issueCommand(VRRenderThread::ENABLE_SHRINK,
                               on ? 1.0 : 0.0);             // ★ SHRINK
}
