/**  VRRenderThread.h  ‖  支持 LIGHT / CLIP / SHRINK 三功能 */

#ifndef VR_RENDER_THREAD_H
#define VR_RENDER_THREAD_H

/* Qt */
#include <QThread>
#include <QMutex>

/* VTK / OpenVR */
#include <vtkActor.h>
#include <vtkActorCollection.h>
#include <vtkLight.h>                 // ★ LIGHT
#include <vtkPlane.h>                 // ★ CLIP
#include <vtkClipDataSet.h>           // ★ CLIP
#include <vtkShrinkFilter.h>          // ★ SHRINK
#include <vtkOpenVRRenderWindow.h>
#include <vtkOpenVRRenderWindowInteractor.h>
#include <vtkOpenVRRenderer.h>
#include <vtkOpenVRCamera.h>

#include <chrono>

class VRRenderThread : public QThread
{
    Q_OBJECT
public:
    enum {
        END_RENDER,
        ROTATE_X, ROTATE_Y, ROTATE_Z,
        SET_LIGHT_INTENSITY,          // ★ LIGHT
        ENABLE_CLIP,                  // ★ CLIP   (value==1 开, 0 关)
        ENABLE_SHRINK                 // ★ SHRINK (value==1 开, 0 关)
    } Command;

    explicit VRRenderThread(QObject* parent=nullptr);
    ~VRRenderThread() override;

    void addActorOffline(vtkActor* actor);
    void issueCommand(int cmd, double value);

protected:
    void run() override;

private:
    /* —— 核心 VTK —— */
    vtkSmartPointer<vtkOpenVRRenderWindow>           window;
    vtkSmartPointer<vtkOpenVRRenderWindowInteractor> interactor;
    vtkSmartPointer<vtkOpenVRRenderer>               renderer;
    vtkSmartPointer<vtkOpenVRCamera>                 camera;

    /* ★ LIGHT */
    vtkSmartPointer<vtkLight>                        light;
    double                                           lightIntensity;

    /* ★ CLIP */
    bool                                             clipEnabled;
    vtkSmartPointer<vtkPlane>                        clipPlane;

    /* ★ SHRINK */
    bool                                             shrinkEnabled;

    /* 公用资源 */
    vtkSmartPointer<vtkActorCollection>              actors;

    /* 动画与同步 */
    double rotateX, rotateY, rotateZ;
    bool   endRender;
    std::chrono::time_point<std::chrono::steady_clock> t_last;
    QMutex mutex;   // 保护共享状态
};

#endif
