/**  VRRenderThread.cpp  */

#include "VRRenderThread.h"
#include <vtkNamedColors.h>
#include <vtkSmartPointer.h>
#include <vtkDataSetMapper.h>
#include <vtkPolyDataMapper.h>
#include <vtkAlgorithmOutput.h>

VRRenderThread::VRRenderThread(QObject*)
{
    actors          = vtkActorCollection::New();
    rotateX = rotateY = rotateZ = 0.;
    lightIntensity   = 0.5;           // ★ LIGHT
    clipEnabled      = false;         // ★ CLIP
    shrinkEnabled    = false;         // ★ SHRINK
}

VRRenderThread::~VRRenderThread() = default;

/*==================================================================*
 * 离线添加模型副本
 *==================================================================*/
void VRRenderThread::addActorOffline(vtkActor* actor)
{
    if (!isRunning())
    {
        actor->RotateX(-90);
        actors->AddItem(actor);
    }
}

/*==================================================================*
 * GUI → VR 指令
 *==================================================================*/
void VRRenderThread::issueCommand(int cmd, double value)
{
    QMutexLocker lock(&mutex);
    switch (cmd)
    {
        case END_RENDER: endRender = true; break;
        case ROTATE_X:   rotateX = value;  break;
        case ROTATE_Y:   rotateY = value;  break;
        case ROTATE_Z:   rotateZ = value;  break;

        case SET_LIGHT_INTENSITY:               // ★ LIGHT
            lightIntensity = std::clamp(value,0.0,1.0); break;

        case ENABLE_CLIP:                       // ★ CLIP
            clipEnabled = (value!=0.0); break;

        case ENABLE_SHRINK:                     // ★ SHRINK
            shrinkEnabled = (value!=0.0); break;
    }
}

/*==================================================================*
 * 线程入口
 *==================================================================*/
void VRRenderThread::run()
{
    /* 1  场景与背景 ------------------------------------------------*/
    vtkNew<vtkNamedColors> colors;
    renderer = vtkOpenVRRenderer::New();
    renderer->SetBackground(colors->GetColor3d("SlateGray").GetData());

    /* 2  添加 actor ------------------------------------------------*/
    vtkActor* act;
    actors->InitTraversal();
    while ((act = actors->GetNextActor()))
        renderer->AddActor(act);

    /* 3  窗口 / 相机 / 交互器 --------------------------------------*/
    window = vtkOpenVRRenderWindow::New();
    window->AddRenderer(renderer);
    window->Initialize();

    camera = vtkOpenVRCamera::New();
    renderer->SetActiveCamera(camera);

    interactor = vtkOpenVRRenderWindowInteractor::New();
    interactor->SetRenderWindow(window);
    interactor->Initialize();

    /* 4  ★ LIGHT: 创建灯光 ----------------------------------------*/
    light = vtkSmartPointer<vtkLight>::New();        // ★ LIGHT
    light->SetLightTypeToSceneLight();
    light->SetPosition(5,5,15);
    light->SetPositional(true);
    light->SetConeAngle(10);
    light->SetFocalPoint(0,0,0);
    light->SetDiffuseColor(1,1,1);
    light->SetAmbientColor(1,1,1);
    light->SetSpecularColor(1,1,1);
    light->SetIntensity(lightIntensity);             // ★ LIGHT
    renderer->AddLight(light);                       // ★ LIGHT

    /* 5  ★ CLIP: 预置裁剪平面 -------------------------------------*/
    clipPlane = vtkSmartPointer<vtkPlane>::New();    // ★ CLIP
    clipPlane->SetOrigin(0,0,0);
    clipPlane->SetNormal(1,0,0);

    /* 6  首帧渲染、循环控制 --------------------------------------*/
    window->Render();
    endRender = false;
    t_last    = std::chrono::steady_clock::now();

    /*===================== 渲染循环 =====================*/
    while (!interactor->GetDone() && !endRender)
    {
        interactor->DoOneEvent(window, renderer);

        if (std::chrono::duration_cast<std::chrono::milliseconds>(
                std::chrono::steady_clock::now() - t_last).count() > 20)
        {
            /* 旋转动画 */
            vtkActorCollection* lst = renderer->GetActors();
            lst->InitTraversal(); while((act=lst->GetNextActor())) act->RotateX(rotateX);
            lst->InitTraversal(); while((act=lst->GetNextActor())) act->RotateY(rotateY);
            lst->InitTraversal(); while((act=lst->GetNextActor())) act->RotateZ(rotateZ);

            /* --- 同步共享状态 ------------------------*/
            bool  clipNow, shrinkNow;
            double inten;
            {
                QMutexLocker lock(&mutex);
                inten      = lightIntensity;        // ★ LIGHT
                clipNow    = clipEnabled;           // ★ CLIP
                shrinkNow  = shrinkEnabled;         // ★ SHRINK
            }
            light->SetIntensity(inten);             // ★ LIGHT

            /* --- 重新装配 Mapper（若 clip/shrink 状态改变） ------*/
            lst->InitTraversal();
            while ((act = lst->GetNextActor()))
            {
                auto origConn = act->GetMapper()->GetInputConnection(0,0);

                vtkAlgorithmOutput* currentConn = origConn;
                vtkSmartPointer<vtkClipDataSet> clip;
                vtkSmartPointer<vtkShrinkFilter> shrink;

                if (clipNow) {                      // ★ CLIP
                    clip = vtkSmartPointer<vtkClipDataSet>::New();
                    clip->SetInputConnection(currentConn);
                    clip->SetClipFunction(clipPlane);
                    clip->Update();
                    currentConn = clip->GetOutputPort();
                }

                if (shrinkNow) {                    // ★ SHRINK
                    shrink = vtkSmartPointer<vtkShrinkFilter>::New();
                    shrink->SetShrinkFactor(0.8);
                    shrink->SetInputConnection(currentConn);
                    shrink->Update();
                    currentConn = shrink->GetOutputPort();
                }

                /* 重新创建 mapper 并绑定 */
                auto newMapper = vtkSmartPointer<vtkDataSetMapper>::New();
                newMapper->SetInputConnection(currentConn);
                act->SetMapper(newMapper);
            }

            t_last = std::chrono::steady_clock::now();
        }
    }
}
